{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f73\froman\fcharset0\fprq2 Times New Roman;}{\f71\froman\fcharset238\fprq2 Times New Roman CE;}
{\f74\froman\fcharset161\fprq2 Times New Roman Greek;}{\f75\froman\fcharset162\fprq2 Times New Roman Tur;}{\f76\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f77\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f78\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f89\fmodern\fcharset0\fprq1 Courier New;}{\f87\fmodern\fcharset238\fprq1 Courier New CE;}{\f90\fmodern\fcharset161\fprq1 Courier New Greek;}{\f91\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f92\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f93\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f94\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 \sbasedon0 \snext15 Title;}{\s16\qj \fi-240\li240\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 
\fs24\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 \sbasedon0 \snext16 Body Text 2;}}{\*\listtable{\list\listtemplateid1620339836\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\leveltemplateid988060526\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320
\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid904873571}}{\*\listoverridetable{\listoverride\listid904873571\listoverridecount0\ls1}}{\*\revtbl {Unknown;}{Kristiyan Haralambiev;}}{\info{\upr{\title ????????? ?? ???????????? ?? ???}
{\*\ud\uc0{\title {\uc1\u1054 ?\u1083 ?\u1080 ?\u1084 ?\u1087 ?\u1080 ?\u1072 ?\u1076 ?\u1072 ? \u1087 ?\u1086 ? \u1087 ?\u1088 ?\u1086 ?\u1075 ?\u1088 ?\u1072 ?\u1084 ?\u1080 ?\u1088 ?\u1072 ?\u1085 ?\u1077 ? \u1085 ?\u1072 ? \u1057 ?}
{\uc1\u1040 ?\u1065 ?}}}}{\author Kristiyan Haralambiev}{\operator Kristiyan Haralambiev}{\creatim\yr2001\mo11\dy8\hr15\min28}{\revtim\yr2002\mo1\dy9\hr12\min47}{\printim\yr2001\mo4\dy26\hr12\min40}{\version41}{\edmins387}{\nofpages4}{\nofwords883}
{\nofchars5034}{\*\company Musala Soft}{\nofcharsws0}{\vern8269}}\paperw11906\paperh16838\margl851\margr851\margt851\margb851 \widowctrl\ftnbj\aenddoc\revisions\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace120\dgvspace180\dghorigin851\dgvorigin851\dghshow2\dgvshow2\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\f2\fs24                 \'ce\'eb\'e8\'ec\'ef\'e8\'e0\'e4\'e0 \'ef\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8\'f0\'e0\'ed\'e5 
\'ed\'e0 \'d1\'c0\'d9
\par                           \'df\'ed\'f3\'e0\'f0\'e8 2002
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f2\lang1026\langfe1033\langnp1026                     \'f1\'f2\'e0\'f0\'f8\'e0 \'e2\'fa\'e7\'f0\'e0\'f1\'f2
\'ee\'e2\'e0 \'e3\'f0\'f3\'ef\'e0
\par              (\'f7\'e5\'f2\'e8\'f0\'e8 \'e7\'e0\'e4\'e0\'f7\'e8 \'ed\'ee\'ec\'e5\'f0\'e8\'f0\'e0\'ed\'e8 \'ee\'f2 1 \'e4\'ee 4)
\par 
\par ******************************************************************
\par 
\par \'c7\'c0\'c4\'c0\'d7\'c0 1. \'cf\'e0\'f1\'e8\'f9\'ed\'e0 \'ee\'e3\'f0\'e0\'e4\'e0
\par 
\par \'d4\'e5\'f0\'ec\'e5\'f0\'fa\'f2 \'c4\'e6\'ee\'ed \'e8\'ec\'e0 \'e4\'fa\'eb\'e3\'e0 \'ee\'e3\'f0\'e0\'e4\'e0, \'ed\'e0\'ef\'f0\'e0\'e2\'e5\'ed\'e0 \'ee\'f2 \'f1\'f2\'fa\'eb\'e1\'ee\'e2\'e5 \'e8 \'e4\'fa\'f1\'ea\'e8 \'ec\'e5\'e6\'e4\'f3 \'f2\'ff\'f5. \'c2
\'fa\'f0\'f5\'f3 \'e2\'f1\'e5\'ea\'e8 \'ee\'f2 \'f1\'f2\'fa\'eb\'e1\'ee\'e2\'e5\'f2\'e5, \'ea\'ee\'e8\'f2\'ee \'f1\'e0 }{\f2\lang1033\langfe1033\langnp1033 N}{\f2\lang1026\langfe1033\langnp1026  (1 }{\f2\lang1033\langfe1033\langnp1033 <=}{
\f2\lang1026\langfe1033\langnp1026  }{\f2\lang1033\langfe1033\langnp1033 N}{\f2\lang1026\langfe1033\langnp1026  }{\f2\lang1033\langfe1033\langnp1033 <=}{\f2\lang1026\langfe1033\langnp1026  3000) \'ed\'e0 \'e1\'f0\'ee\'e9, \'e8\'ec\'e0 \'ef\'ee\'f1\'f2\'e0
\'e2\'e5\'ed \'e7\'ed\'e0\'ea \'f1 \'e5\'e4\'ed\'ee \'f7\'e8\'f1\'eb\'ee \'ee\'f2 \endash 1000 \'e4\'ee +1000. \'cd\'ff\'ea\'ee\'e8 \'f1\'f2\'fa\'eb\'e1\'ee\'e2\'e5 \'ec\'ee\'e6\'e5 \'e4\'e0 \'e8\'ec\'e0\'f2 \'e5\'e4\'ed\'e8 \'e8 \'f1\'fa\'f9\'e8 \'f7\'e8
\'f1\'eb\'e0 \'e2\'fa\'f0\'f5\'f3 \'ef\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'e8\'f2\'e5 \'e8\'ec \'e7\'ed\'e0\'f6\'e8. \'c4\'ee\'ea\'e0\'f2\'ee \'f1\'e8 \'e4\'fa\'e2\'f7\'e5\'eb\'e8 \'f5\'f0\'e0\'ed\'e0\'f2\'e0 \'ea\'f0\'e0\'e2\'e8\'f2\'e5 \'e8\'e7\'ec\'e8\'f1\'eb
\'e8\'eb\'e8 \'e8\'e3\'f0\'e0. \'ca\'f0\'e0\'e2\'e0\'f2\'e0, \'ea\'ee\'ff\'f2\'ee \'ed\'e0\'ec\'e5\'f0\'e8 \'93\'ed\'e0\'e9-\'e4\'ee\'e1\'f0\'e0\'f2\'e0 \'ee\'e3\'f0\'e0\'e4\'e0-\'f1\'f3\'ec\'e0\'94, \'ef\'ee\'eb\'f3\'f7\'e0\'e2\'e0 \'f1\'eb\'e0\'e4\'ee
\'eb\'e5\'e4 \'e7\'e0 \'e4\'e5\'f1\'e5\'f0\'f2.
\par 
\par \'c8\'e3\'f0\'e0\'f2\'e0 \'f1\'e5 \'ef\'e5\'f7\'e5\'eb\'e8 \'ee\'f2 \'f2\'e0\'e7\'e8 \'ea\'f0\'e0\'e2\'e0, \'ea\'ee\'ff\'f2\'ee \'ed\'e0\'ec\'e5\'f0\'e8 \'ed\'e0\'e9-\'e4\'fa\'eb\'e3\'e0\'f2\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'ed\'ee\'f1
\'f2 \'ee\'f2 \'f1\'f2\'fa\'eb\'e1\'ee\'e2\'e5, \'f7\'e8\'ff\'f2\'ee \'f1\'f3\'ec\'e0 \'e8\'ec\'e0 \'ed\'e0\'e9-\'ec\'e0\'eb\'ea\'e0 \'e2\'fa\'e7\'ec\'ee\'e6\'ed\'e0 \'e0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'e0 \'f1\'f2\'ee\'e9\'ed\'ee\'f1\'f2. \'cf\'ee\'ec\'ee
\'e3\'ed\'e5\'f2\'e5 \'ed\'e0 \'ea\'f0\'e0\'e2\'e8\'f2\'e5 \'e4\'e0 \'ed\'e0\'ec\'e5\'f0\'ff\'f2 \'93\'ed\'e0\'e9-\'e4\'ee\'e1\'f0\'e0\'f2\'e0 \'ee\'e3\'f0\'e0\'e4\'e0-\'f1\'f3\'ec\'e0\'94.
\par 
\par \'c8\'cc\'c5 \'cd\'c0 \'c7\'c0\'c4\'c0\'d7\'c0\'d2\'c0: }{\f2\lang1033\langfe1033\langnp1033 pasture}{\f2\lang1026\langfe1033\langnp1026 
\par 
\par \'d4\'ce\'d0\'cc\'c0\'d2 \'cd\'c0 \'c2\'d5\'ce\'c4\'cd\'c8\'df \'d4\'c0\'c9\'cb:
\par   *\'d0\'e5\'e4 1: \'c5\'e4\'e8\'ed \'f0\'e5\'e4 \'f1 \'e5\'e4\'ed\'ee \'f7\'e8\'f1\'eb\'ee \'ed\'e0 \'ed\'e5\'e3\'ee: N
\par   *\'d0\'e5\'e4 2..N+1: \'c2\'f1\'e5\'ea\'e8 \'f0\'e5\'e4 \'f1\'fa\'e4\'fa\'f0\'e6\'e0 \'f7\'e8\'f1\'eb\'ee\'f2\'ee \'ed\'e0 \'e7\'ed\'e0\'ea\'e0, \'ef\'ee\'f1\'f2\'e0\'e2\'e5\'ed \'e2\'fa\'f0\'f5\'f3 \'f1\'f2\'fa\'eb\'e1. \'d0\'e5\'e4 2 \'f1\'fa\'e4\'fa
\'f0\'e6\'e0 \'f1\'f2\'ee\'e9\'ed\'ee\'f1\'f2\'f2\'e0 \'ed\'e0 \'e7\'ed\'e0\'ea\'e0 \'e2\'fa\'f0\'f5\'f3 \'f1\'f2\'fa\'eb\'e1 1; \'f0\'e5\'e4 3 \'f1\'fa\'e4\'fa\'f0\'e6\'e0 \'f1\'f2\'ee\'e9\'ed\'ee\'f1\'f2\'f2\'e0 \'ed\'e0 \'e7\'ed\'e0\'ea\'e0 \'e2\'fa
\'f0\'f5\'f3 \'f1\'f2\'fa\'eb\'e1 2; \'e8 \'f2.\'ed.
\par 
\par 
\par \'cf\'d0\'c8\'cc\'c5\'d0\'c5\'cd \'c2\'d5\'ce\'c4 (}{\f2\lang1033\langfe1033\langnp1033 pasture}{\f2\lang1026\langfe1033\langnp1026 .in):
\par }{\f2\lang1033\langfe1033\langnp1033 6}{\f2\lang1026\langfe1033\langnp1026 
\par }{\f2\lang1033\langfe1033\langnp1033 5}{\f2\lang1026\langfe1033\langnp1026 
\par }{\f2\lang1033\langfe1033\langnp1033 10}{\f2\lang1026\langfe1033\langnp1026 
\par }{\f2\lang1033\langfe1033\langnp1033 -5}{\f2\lang1026\langfe1033\langnp1026 
\par }{\f2\lang1033\langfe1033\langnp1033 -6}{\f2\lang1026\langfe1033\langnp1026 
\par }{\f2\lang1033\langfe1033\langnp1033 2}{\f2\lang1026\langfe1033\langnp1026 
\par }{\f2\lang1033\langfe1033\langnp1033 4}{\f2\lang1026\langfe1033\langnp1026 
\par 
\par \'d4\'ce\'d0\'cc\'c0\'d2 \'cd\'c0 \'c8\'c7\'d5\'ce\'c4\'cd\'c8\'df \'d4\'c0\'c9\'cb:
\par \'c5\'e4\'e8\'ed \'f0\'e5\'e4, \'f1\'fa\'e4\'fa\'f0\'e6\'e0\'f9 \'f2\'f0\'e8 \'f7\'e8\'f1\'eb\'e0:
\par    *\'ed\'ee\'ec\'e5\'f0\'fa\'f2 \'ed\'e0 \'ef\'fa\'f0\'e2\'e8\'ff \'f1\'f2\'fa\'eb\'e1 \'ee\'f2 \'f2\'fa\'f0\'f1\'e5\'ed\'e0\'f2\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'ed\'ee\'f1\'f2
\par    *\'ed\'ee\'ec\'e5\'f0\'fa\'f2 \'ed\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'ff \'f1\'f2\'fa\'eb\'e1 \'ee\'f2 \'f2\'fa\'f0\'f1\'e5\'ed\'e0\'f2\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'ed\'ee\'f1\'f2
\par    *\'e0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'e0\'f2\'e0 \'f1\'f2\'ee\'e9\'ed\'ee\'f1\'f2 \'ed\'e0 \'f1\'f3\'ec\'e0\'f2\'e0 \'ee\'f2 \'f7\'e8\'f1\'eb\'e0\'f2\'e0 \'ed\'e0 \'e7\'ed\'e0\'f6\'e8\'f2\'e5, \'ef\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'e8 \'e2\'fa\'f0\'f5\'f3 \'f1
\'f2\'fa\'eb\'e1\'ee\'e2\'e5\'f2\'e5 \'ee\'f2 \'f2\'fa\'f0\'f1\'e5\'ed\'e0\'f2\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'ed\'ee\'f1\'f2
\par 
\par \'c8\'c7\'d5\'ce\'c4 \'c7\'c0 \'cf\'d0\'c8\'cc\'c5\'d0\'cd\'c8\'df \'c2\'d5\'ce\'c4 (}{\f2\lang1033\langfe1033\langnp1033 pasture}{\f2\lang1026\langfe1033\langnp1026 .out):
\par }{\f2\lang1033\langfe1033\langnp1033 4 6 0}{\f2\lang1026\langfe1033\langnp1026 
\par 
\par }{\f2\revised\lang1026\langfe1033\revauth1\revdttm1717652270\langnp1026 \page }{\f2\lang1026\langfe1033\langnp1026 ******************************************************************
\par 
\par \'c7\'c0\'c4\'c0\'d7\'c0 2. \'cd\'ee\'e2\'ee\'e3\'ee\'e4\'e8\'f8\'e5\'ed \'ea\'f3\'ef\'ee\'ed
\par 
\par \'d2\'e0\'e9\'f4\'e0 \'ee\'f2 }{\f2\lang1033\langfe1033\langnp1033 N}{\f2\lang1026\langfe1033\langnp1026  (1 <= \'cd <= 200)}{\f2\lang1033\langfe1033\langnp1033  }{\f2\lang1026\langfe1033\langnp1026 \'ea\'f0\'e0\'e2\'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e8
\'f0\'e0 \'ed\'ee\'e2\'ee\'e3\'ee\'e4\'e8\'f8\'e5\'ed \'ea\'f3\'ef\'ee\'ed. \'c2\'f1\'ff\'ea\'e0 \'ea\'f0\'e0\'e2\'e0 \'ec\'ee\'e6\'e5 \'e4\'e0 \'e3\'ee\'f2\'e2\'e8 \'ed\'ff\'ea\'ee\'eb\'ea\'ee \'e2\'e8\'e4\'e0 \'f5\'f0\'e0\'ed\'e8 (\'e5\'e4\'e8\'ed\'e8
\'f6\'e8\'f2\'e5 \'e2 \'ea\'ee\'e8\'f2\'ee \'f1\'e5 \'e8\'e7\'ec\'e5\'f0\'e2\'e0\'f2 \'f5\'f0\'e0\'ed\'e8\'f2\'e5 \'e5 \'ff\'f1\'f2\'e8\'e5/\'ff\'f1\'f2\'e8\'ff). \'c1\'f0\'ee\'ff\'f2 \'ed\'e0 \'f0\'e0\'e7\'eb\'e8\'f7\'e8\'f2\'e5 \'e2\'e8\'e4\'ee\'e2\'e5 
\'f5\'f0\'e0\'ed\'e8 \'e5 }{\f2\lang1033\langfe1033\langnp1033 D}{\f2\lang1026\langfe1033\langnp1026  (}{\f2\lang1033\langfe1033\langnp1033 5 <= D <= 100).}{\f2\lang1026\langfe1033\langnp1026  \'c2\'f1\'e5\'ea\'e8 \'e2\'e8\'e4 \'f5\'f0\'e0\'ed\'e0 \'e5 
\'ed\'ee\'ec\'e5\'f0\'e8\'f0\'e0\'ed \'f1 \'f6\'ff\'eb\'ee \'f7\'e8\'f1\'eb\'ee \'e2 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'e0 }{\f2\lang1033\langfe1033\langnp1033 [1,D].
\par }{\f2\lang1026\langfe1033\langnp1026 
\par \'ca\'f0\'e0\'e2\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'ee\'f0\'fa\'f2 \'e8\'f1\'ea\'e0 \'e4\'e0 \'ec\'e0\'ea\'f1\'e8\'ec\'e8\'e7\'e8\'f0\'e0 \'f1\'f3\'ec\'e0\'f0\'ed\'e8\'ff \'e1\'f0\'ee\'e9 \'ff\'f1\'f2\'e8\'ff, \'e4\'ee\'ed\'e5\'f1\'e5\'ed\'e8 \'ed\'e0 \'ea
\'f3\'ef\'ee\'ed\'e0,\'ed\'ee \'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'eb \'e1\'f0\'ee\'ff \'ff\'f1\'f2\'e8\'ff, \'ea\'ee\'e8\'f2\'ee \'f9\'e5 \'f1\'e5 \'e4\'ee\'ed\'e5\'f1\'e0\'f2, \'ee\'f2 \'e2\'f1\'e5\'ea\'e8 \'e2\'e8\'e4 \'f5\'f0\'e0\'ed\'e0. \'c2\'f1
\'ff\'ea\'e0 \'ea\'f0\'e0\'e2\'e0 \'ec\'ee\'e6\'e5 \'e4\'e0 \'e4\'ee\'ed\'e5\'f1\'e5 \'ed\'e0\'e9-\'ec\'ed\'ee\'e3\'ee }{\f2\lang1033\langfe1033\langnp1033 K}{\f2\lang1026\langfe1033\langnp1026  (1 <= \'ca <= 5) \'ff\'f1\'f2\'e8\'ff, \'ed\'ee \'f2\'e5 
\'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'f1}{\f2\lang1033\langfe1033\langnp1033 a}{\f2\lang1026\langfe1033\langnp1026  \'ee\'f2 \'f0\'e0\'e7\'eb\'e8\'f7\'e5\'ed \'e2\'e8\'e4 (\'e5\'e4\'ed\'e0 \'ea\'f0\'e0\'e2\'e0 \'ed\'e5 \'ec\'ee\'e6\'e5 \'e4\'e0 \'e4\'ee\'ed
\'e5\'f1\'e5 3 \'ff\'f1\'f2\'e8\'ff \'e2\'ee\'eb\'f1\'ea\'e8 \'ef\'e0\'e9, \'ef\'f0\'e8\'ec\'e5\'f0\'ed\'ee}{\f2\lang1033\langfe1033\langnp1033 ,}{\f2\lang1026\langfe1033\langnp1026  \'ed\'ee \'f2\'ff \'ec\'ee\'e6\'e5 \'e4\'e0 \'e4\'ee\'ed\'e5\'f1\'e5 
\'ef\'e0\'e9, \'f5\'eb\'ff\'e1, \'e8 \'f5\'f3\'e1\'e0\'e2\'e0 \'eb\'fe\'f6\'e5\'f0\'ed\'e0 \'e2 \'ef\'ee\'f0\'f2\'ee\'ea\'e0\'eb\'ee\'e2 \'f1\'ee\'f1). \'ca\'e0\'ea\'fa\'e2 \'e5 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'ed\'e8\'ff\'f2 \'e1\'f0\'ee\'e9 \'ff\'f1
\'f2\'e8\'ff, \'ea\'ee\'e8\'f2\'ee \'ec\'ee\'e3\'e0\'f2 \'e4\'e0 \'f1\'e5 \'e4\'ee\'ed\'e5\'f1\'e0\'f2 \'ed\'e0 \'ea\'f3\'ef\'ee\'ed\'e0?
\par 
\par \'c8\'cc\'c5 \'cd\'c0 \'c7\'c0\'c4\'d7\'c0\'d2\'c0: }{\f2\lang1033\langfe1033\langnp1033 party}{\f2\lang1026\langfe1033\langnp1026 
\par 
\par \'d4\'ce\'d0\'cc\'c0\'d2 \'cd\'c0 \'c2\'d5\'ce\'c4\'cd\'c8\'df \'d4\'c0\'c9\'cb:
\par }{\f2\lang1033\langfe1033\langnp1033    *}{\f2\lang1026\langfe1033\langnp1026 \'d0\'e5\'e4 1: \'c5\'e4\'e8\'ed \'f0\'e5\'e4 \'f1 \'f2\'f0\'e8 \'f6\'e5\'eb\'e8 \'f7\'e8\'f1\'eb\'e0: }{\f2\lang1033\langfe1033\langnp1033 N, K \'e8 D}{
\f2\lang1026\langfe1033\langnp1026 
\par }{\f2\lang1033\langfe1033\langnp1033    *}{\f2\lang1026\langfe1033\langnp1026 \'d0\'e5\'e4 2: }{\f2\lang1033\langfe1033\langnp1033 D }{\f2\lang1026\langfe1033\langnp1026 \'ed\'e0 \'e1\'f0\'ee\'e9 \'ed\'e5\'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'ed\'e8 \'f7
\'e8\'f1\'eb\'e0: \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'ed\'e8\'ff\'f2 \'e1\'f0\'ee\'e9 \'ff\'f1\'f2\'e8\'ff, \'ea\'ee\'e8\'f2\'ee \'ec\'ee\'e3\'e0\'f2  \'e4\'e0 \'f1\'e5 \'e4\'ee\'ed\'e5\'f1\'e0\'f2 \'ed\'e0 \'ea\'f3\'ef\'ee\'ed\'e0, \'e7\'e0 \'e2\'f1\'e5
\'ea\'e8 \'e2\'e8\'e4 \'f5\'f0\'e0\'ed\'e0
\par    *\'d0\'e5\'e4 3..}{\f2\lang1033\langfe1033\langnp1033 N}{\f2\lang1026\langfe1033\langnp1026 +}{\f2\lang1033\langfe1033\langnp1033 2}{\f2\lang1026\langfe1033\langnp1026 : \'c2\'f1\'e5\'ea\'e8 \'f0\'e5\'e4 \'e7\'e0\'ef\'ee\'f7\'e2\'e0 \'f1 \'e5\'e4\'ed
\'ee \'f7\'e8\'f1\'eb\'ee }{\f2\lang1033\langfe1033\langnp1033 Z}{\f2\lang1026\langfe1033\langnp1026  (1 <= }{\f2\lang1033\langfe1033\langnp1033 Z}{\f2\lang1026\langfe1033\langnp1026  <= D) \endash  \'e1\'f0\'ee\'ff\'f2 \'ed\'e0 \'f0\'e0\'e7\'eb\'e8\'f7
\'ed\'e8\'f2\'e5 \'ff\'f1\'f2\'e8\'ff, \'ea\'ee\'e8\'f2\'ee \'ec\'ee\'e6\'e5 \'e4\'e0 \'e3\'ee\'f2\'e2\'e8 \'ea\'f0\'e0\'e2\'e0; \'f1\'eb\'e5\'e4 \'f2\'ee\'e2\'e0, \'ed\'e0 \'f0\'e5\'e4\'e0 \'e8\'ec\'e0 \'ee\'f9\'e5 }{\f2\lang1033\langfe1033\langnp1033 Z}
{\f2\lang1026\langfe1033\langnp1026  \'ed\'e0 \'e1\'f0\'ee\'e9 \'f6\'e5\'eb\'e8 \'f7\'e8\'f1\'eb\'e0 \endash  \'ea\'e0\'ea\'fa\'e2 \'e2\'e8\'e4 \'f5\'f0\'e0\'ed\'e0 \'e5 \'e2\'f1\'ff\'ea\'ee \'ee\'f2 \'ff\'f1\'f2\'e8\'ff\'f2\'e0
\par 
\par \'cf\'d0\'c8\'cc\'c5\'d0\'c5\'cd \'c2\'d5\'ce\'c4 (}{\f2\lang1033\langfe1033\langnp1033 party}{\f2\lang1026\langfe1033\langnp1026 .in):
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f2\lang1026\langfe1033\langnp1026 4 3 5
\par 2 2 2 2 3
\par 4 1 2 3 4
\par 4 2 3 4 5
\par 3 1 2 4
\par 3 1 2 3
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\lang1033\langfe1033\langnp1033 
\par }{\f2\lang1026\langfe1033\langnp1026 \'ce\'c1\'df\'d1\'cd\'c5\'cd\'c8\'c5 \'cd\'c0 \'cf\'d0\'c8\'cc\'c5\'d0\'cd\'c8\'df \'c2\'d5\'ce\'c4:
\par \'e4\'e0\'ed\'ed\'e8.....   \'ee\'e1\'ff\'f1\'ed\'e5\'ed\'e8\'e5............................................
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f2\lang1026\langfe1033\langnp1026 4 3 5        4 \'ea\'f0\'e0\'e2\'e8, \'e2\'f1\'ff\'ea\'ee \'ec\'ee\'e6\'e5 \'e4\'ee\'ed\'e5\'f1\'e5 \'e4\'ee 3 \'ff\'f1\'f2\'e8\'ff; 5 \'e2\'e8\'e4\'e0 \'f5\'f0\'e0
\'ed\'e8
\par 2 2 2 2 3    }{\f2\lang1033\langfe1033\langnp1033 max }{\f2\lang1026\langfe1033\langnp1026 2 \'ff\'f1\'f2\'e8\'ff \'ee\'f2 \'e2\'e8\'e4\'ee\'e2\'e5 1,2,3,4; }{\f2\lang1033\langfe1033\langnp1033 max}{\f2\lang1026\langfe1033\langnp1026  3 \'ff\'f1\'f2\'e8
\'ff \'ee\'f2 \'e2\'e8\'e4 5
\par 4 1 2 3 4    \'f2\'e0\'e7\'e8 \'ea\'f0\'e0\'e2\'e0 \'ec\'ee\'e6\'e5 \'e4\'e0 \'e3\'ee\'f2\'e2\'e8 4 \'e2\'e8\'e4\'e0 \'f5\'f0\'e0\'ed\'e8 (1,2,3,4)
\par 4 2 3 4 5    \'f2\'e0\'e7\'e8 \'ea\'f0\'e0\'e2\'e0 \'ec\'ee\'e6\'e5 \'e4\'e0 \'e3\'ee\'f2\'e2\'e8 4 \'e2\'e8\'e4\'e0 \'f5\'f0\'e0\'ed\'e8 (2,3,4,5)
\par 3 1 2 4      \'f2\'e0\'e7\'e8 \'ea\'f0\'e0\'e2\'e0 \'ec\'ee\'e6\'e5 \'e4\'e0 \'e3\'ee\'f2\'e2\'e8 3 \'e2\'e8\'e4\'e0 \'f5\'f0\'e0\'ed\'e8 (1,2,4)
\par 3 1 2 3      \'f2\'e0\'e7\'e8 \'ea\'f0\'e0\'e2\'e0 \'ec\'ee\'e6\'e5 \'e4\'e0 \'e3\'ee\'f2\'e2\'e8 3 \'e2\'e8\'e4\'e0 \'f5\'f0\'e0\'ed\'e8 (1,2,3)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\lang1026\langfe1033\langnp1026 
\par }{\f2\lang1033\langfe1033\langnp1033 
\par }{\f2\lang1026\langfe1033\langnp1026 \'d4\'ce\'d0\'cc\'c0\'d2 \'cd\'c0 \'c8\'c7\'d5\'ce\'c4\'cd\'c8\'df \'d4\'c0\'c9\'cb:
\par \'c5\'e4\'e8\'ed \'f0\'e5\'e4, \'f1\'fa\'e4\'fa\'f0\'e6\'e0\'f9 \'e5\'e4\'ed\'ee \'f7\'e8\'f1\'eb\'ee \endash  \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'ed\'e8\'ff\'f2 \'e1\'f0\'ee\'e9 \'ff\'f1\'f2\'e8\'ff, \'ea\'ee\'e8\'f2\'ee \'ec\'ee\'e3\'e0\'f2 \'e4\'e0 \'f1
\'e5 \'e4\'ee\'ed\'e5\'f1\'e0\'f2 \'ed\'e0 \'ea\'f3\'ef\'ee\'ed\'e0
\par 
\par \'c8\'c7\'d5\'ce\'c4 \'c7\'c0 \'cf\'d0\'c8\'cc\'c5\'d0\'cd\'c8\'df \'c2\'d5\'ce\'c4 (}{\f2\lang1033\langfe1033\langnp1033 party}{\f2\lang1026\langfe1033\langnp1026 .out):
\par 9
\par 
\par }{\f2\lang1033\langfe1033\langnp1033 [}{\f2\lang1026\langfe1033\langnp1026 \'ca\'f0\'e0\'e2\'e0 1 \'ed\'ee\'f1\'e8 \'ff\'f1\'f2\'e8\'ff \'ee\'f2 \'e2\'e8\'e4 3 \'e8 4; \'ea\'f0\'e0\'e2\'e0 2 \'ed\'ee\'f1\'e8 \'ff\'f1\'f2\'e8\'ff \'ee\'f2 \'e2\'e8\'e4
 3, 4 \'e8 5; \'ea\'f0\'e0\'e2\'e0 3 \'ed\'ee\'f1\'e8 \'ff\'f1\'f2\'e8\'ff \'ee\'f2 \'e2\'e8\'e4 1 \'e8 2; \'e8 \'ea\'f0\'e0\'e2\'e0 4 \'ed\'ee\'f1\'e8 \'ff\'f1\'f2\'e8\'ff \'ee\'f2 \'e2\'e8\'e4 1 \'e8 2}{\f2\lang1033\langfe1033\langnp1033 ]}{
\f2\lang1026\langfe1033\langnp1026 
\par 
\par }{\f2\revised\lang1026\langfe1033\revauth1\revdttm1717652270\langnp1026 \page }{\f2\lang1026\langfe1033\langnp1026 ******************************************************************
\par 
\par \'c7\'c0\'c4\'c0\'d7\'c0 3. \'d0\'e0\'e7\'f5\'ee\'e6\'e4\'e0\'f9\'e8 \'f1\'e5 \'ea\'f0\'e0\'e2\'e8
\par 
\par \'cf\'f0\'e5\'e4\'e8 \'e4\'e0 \'f1\'e5 \'ef\'f0\'e8\'e1\'e5\'f0\'e0\'f2 \'e2 \'ee\'e1\'ee\'f0\'e0 \'e7\'e0 \'e2\'e5\'f7\'e5\'f0\'ff \'ea\'f0\'e0\'e2\'e8\'f2\'e5 \'ee\'e1\'e8\'f7\'e0\'f2 \'e4\'e0 \'f1\'e5 \'f0\'e0\'e7\'f5\'ee\'e6\'e4\'e0\'f2 \'e8\'e7 \'ef
\'e0\'f1\'e8\'f9\'e0\'f2\'e0 \'e3\'eb\'e5\'e4\'e0\'e9\'ea\'e8 \'e7\'e0\'eb\'e5\'e7\'e0.}{\f2\lang1033\langfe1033\langnp1033  }{\f2\lang1026\langfe1033\langnp1026 \'cf\'e0\'f1\'e8\'f9\'e0\'f2\'e0 \'f1\'e0 }{\f2\lang1033\langfe1033\langnp1033 N}{
\f2\lang1026\langfe1033\langnp1026  (1 <= }{\f2\lang1033\langfe1033\langnp1033 N}{\f2\lang1026\langfe1033\langnp1026  <= 30 000) \'ed\'e0 \'e1\'f0\'ee\'e9. \'c2\'f1\'ff\'ea\'ee \'ef\'e0\'f1\'e8\'f9\'e5 \'e2\'ee\'e4\'e8 \'e4\'ee \'f2\'ee\'f7\'ed\'ee \'e5
\'e4\'ed\'ee \'ef\'e0\'f1\'e8\'f9\'e5, \'ed\'ee \'ed\'ff\'ea\'ee\'e8 \'ef\'e0\'f1\'e8\'f9\'e0 \'f9\'e5 \'e8\'ec\'e0\'f2 \'ef\'ee\'e2\'e5\'f7\'e5 \'ee\'f2 \'e5\'e4\'ed\'ee \'ef\'e0\'f1\'e8\'f9\'e5, \'ea\'ee\'e5\'f2\'ee \'e2\'ee\'e4\'e8 \'e4\'ee \'f2\'ff
\'f5. \'c7\'e0 \'e4\'e0 \'e5 \'e5\'e4\'ed\'e0 \'f0\'e0\'e7\'f5\'ee\'e4\'ea\'e0 \'ef\'ee\'e7\'e2\'ee\'eb\'e5\'ed\'e0, \'ea\'f0\'e0\'e2\'e8\'f2\'e5 \'ec\'ee\'e3\'e0\'f2 \'e4\'e0 \'e7\'e0\'ef\'ee\'f7\'ed\'e0\'f2\'e0 \'e4\'e0 \'f1\'e5 \'f0\'e0\'e7\'f5\'ee\'e6
\'e4\'e0\'f2 \'ee\'f2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'eb\'ed\'ee \'ef\'e0\'f1\'e8\'f9\'e5 \'e8 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e7\'e0\'e2\'fa\'f0\'f8\'e0\'f2 \'f0\'e0\'e7\'f5\'ee\'e4\'ea\'e0\'f2\'e0 \'f1\'e8 \'e2 \'ed\'e5\'e3\'ee \'e1\'e5\'e7 \'e4\'e0 
\'ec\'e8\'ed\'e0\'e2\'e0\'f2 \'ef\'f0\'e5\'e7 \'ed\'e8\'ea\'ee\'e5 \'e4\'f0\'f3\'e3\'ee \'ef\'e0\'f1\'e8\'f9\'e5 \'e4\'e2\'e0 \'ef\'fa\'f2\'e8. \'cf\'ee \'e4\'e0\'e4\'e5\'ed\'ee \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ed\'e0 \'ef\'e0\'f1\'e8\'f9\'e0\'f2\'e0 
\'e8 \'ef\'fa\'f2\'e8\'f9\'e0\'f2\'e0 \'ec\'e5\'e6\'e4\'f3 \'f2\'ff\'f5, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'f2\'e5 \'ed\'e0\'e9-\'e4\'fa\'eb\'e3\'e0\'f2\'e0 \'ef\'ee\'e7\'e2\'ee\'eb\'e5\'ed\'e0 \'f0\'e0\'e7\'f5\'ee\'e4\'ea\'e0, \'ea\'ee\'ff\'f2\'ee \'ea
\'f0\'e0\'e2\'e8\'f2\'e5 \'ec\'ee\'e3\'e0\'f2 \'e4\'e0 \'ed\'e0\'ef\'f0\'e0\'e2\'ff\'f2.}{\f2\lang1033\langfe1033\langnp1033 
\par }{\f2\lang1026\langfe1033\langnp1026 
\par \'c8\'cc\'c5 \'cd\'c0 \'c7\'c0\'c4\'c0\'d7\'c0\'d2\'c0: }{\f2\lang1033\langfe1033\langnp1033 stroll}{\f2\lang1026\langfe1033\langnp1026 
\par 
\par \'d4\'ce\'d0\'cc\'c0\'d2 \'cd\'c0 \'c2\'d5\'ce\'c4\'cd\'c8\'df \'d4\'c0\'c9\'cb:
\par   *\'d0\'e5\'e4 1: \'c5\'e4\'e8\'ed \'f0\'e5\'e4 \'f1 \'e5\'e4\'ed\'ee \'f7\'e8\'f1\'eb\'ee \'ed\'e0 \'ed\'e5\'e3\'ee: N
\par   *\'d0\'e5\'e4 2..N+1: \'d0\'e5\'e4 }{\f2\lang1033\langfe1033\langnp1033 M}{\f2\lang1026\langfe1033\langnp1026  \'f1\'fa\'e4\'fa\'f0\'e6\'e0 \'ed\'ee\'ec\'e5\'f0\'e0 \'ed\'e0 \'ef\'e0\'f1\'e8\'f9\'e5, \'e4\'ee \'ea\'ee\'e5\'f2\'ee \'e2\'ee\'e4\'e8 \'ef
\'e0\'f1\'e8\'f9\'e5 }{\f2\lang1033\langfe1033\langnp1033 M-1}{\f2\lang1026\langfe1033\langnp1026  (\'f2\'e0\'ea\'e0, \'f0\'e5\'e4 2 \'ea\'e0\'e7\'e2\'e0 \'e4\'ee \'ea\'ee\'e5 \'ef\'e0\'f1\'e8\'f9\'e5 \'f1\'e5 \'f1\'f2\'e8\'e3\'e0 \'ee\'f2 \'ef\'e0\'f1
\'e8\'f9\'e5 1, \'e8 \'f2.\'ed.)
\par 
\par 
\par \'cf\'d0\'c8\'cc\'c5\'d0\'c5\'cd \'c2\'d5\'ce\'c4 (}{\f2\lang1033\langfe1033\langnp1033 stroll}{\f2\lang1026\langfe1033\langnp1026 .in):
\par }{\f2\lang1033\langfe1033\langnp1033 5
\par 2
\par 4
\par 5
\par 5
\par 2}{\f2\lang1026\langfe1033\langnp1026 
\par 
\par \'d4\'ce\'d0\'cc\'c0\'d2 \'cd\'c0 \'c8\'c7\'d5\'ce\'c4\'cd\'c8\'df \'d4\'c0\'c9\'cb:
\par \'c5\'e4\'e8\'ed \'f0\'e5\'e4}{\f2\lang1033\langfe1033\langnp1033 ,}{\f2\lang1026\langfe1033\langnp1026  \'f1\'fa\'e4\'fa\'f0\'e6\'e0\'f9 \'e5\'e4\'ed\'ee \'f7\'e8\'f1\'eb\'ee \endash  \'ed\'e0\'e9-\'e3\'ee\'eb\'e5\'ec\'e8\'ff\'f2 \'e1\'f0\'ee\'e9 \'ef
\'e0\'f1\'e8\'f9\'e0, \'ea\'ee\'e8\'f2\'ee \'ec\'ee\'e3\'e0\'f2 \'e4\'e0 \'f1\'e5 \'ef\'ee\'f1\'e5\'f2\'ff\'f2 \'ef\'f0\'e8 \'ef\'ee\'e7\'e2\'ee\'eb\'e5\'ed\'e0 \'f0\'e0\'e7\'f5\'ee\'e4\'ea\'e0}{\f2\lang1033\langfe1033\langnp1033 
\par }{\f2\lang1026\langfe1033\langnp1026 
\par \'c8\'c7\'d5\'ce\'c4 \'c7\'c0 \'cf\'d0\'c8\'cc\'c5\'d0\'cd\'c8\'df \'c2\'d5\'ce\'c4 (}{\f2\lang1033\langfe1033\langnp1033 stroll}{\f2\lang1026\langfe1033\langnp1026 .out):
\par }{\f2\lang1033\langfe1033\langnp1033 3
\par 
\par [}{\f2\lang1026\langfe1033\langnp1026 \'ef\'ee\'f1\'e5\'f9\'e0\'e2\'e0\'e9\'ea\'e8 \'ef\'e0\'f1\'e8\'f9\'e0 2, \'ef\'ee\'f1\'eb\'e5 4, \'ef\'ee\'f1\'eb\'e5 5]}{\f2\lang1033\langfe1033\langnp1033 
\par 
\par }{\f2\revised\lang1026\langfe1033\revauth1\revdttm1717652270\langnp1026 \page }{\f2\lang1026\langfe1033\langnp1026 ******************************************************************
\par 
\par \'c7\'c0\'c4\'c0\'d7\'c0 }{\f2\lang1033\langfe1033\langnp1033 4}{\f2\lang1026\langfe1033\langnp1026 . \'cf\'e0\'f1\'e8\'f9\'ed\'e8 \'ef\'eb\'ee\'f9\'e8
\par 
\par \'ca\'f0\'e0\'e2\'e8\'f2\'e5 \'ed\'e0 \'f4\'e5\'f0\'ec\'e5\'f0\'e0 \'c4\'e6\'ee\'ed, }{\f2\lang1033\langfe1033\langnp1033 N (}{\f2\lang1026\langfe1033\langnp1026 4 <= }{\f2\lang1033\langfe1033\langnp1033 N <= 10 000) }{\f2\lang1026\langfe1033\langnp1026 
\'ed\'e0 \'e1\'f0\'ee\'e9, \'ef\'e0\'f1\'e0\'f2 \'e2 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'e8 \'f2\'ee\'f7\'ea\'e8 \'e2 \'ea\'f0\'fa\'e3\'eb\'ee \'ef\'ee\'eb\'e5. \'d4\'e5\'f0\'ec\'e5\'f0\'fa\'f2 \'c4\'e6\'ee\'ed \'e8\'f1\'ea\'e0 \'e4\'e0 \'f0\'e0\'e7\'e4\'e5\'eb
\'e8 \'ea\'f0\'e0\'e2\'e8\'f2\'e5 \'f1\'e8, \'ea\'e0\'f2\'ee \'ef\'ee\'f1\'f2\'f0\'ee\'e8 }{\f2\lang1033\langfe1033\langnp1033 K}{\f2\lang1026\langfe1033\langnp1026  (3 <= \'ca <= 1000)}{\f2\lang1033\langfe1033\langnp1033  }{
\f2\lang1026\langfe1033\langnp1026 \'ee\'e3\'f0\'e0\'e4\'e8, \'f0\'e0\'e4\'e8\'e0\'eb\'ed\'ee \'e2\'ee\'e4\'e5\'f9\'e8 \'ed\'e0\'e2\'fa\'ed \'ee\'f2 \'f6\'e5\'ed\'f2\'fa\'f0\'e0 \'ed\'e0 \'ef\'ee\'eb\'e5\'f2\'ee, \'ed\'e0 \'f0\'e0\'e2\'ed\'e8 \'fa\'e3\'eb
\'ee\'e2\'e8 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'e8 (\'e2\'f1\'e5\'ea\'e8 \'ee\'f2 \'ef\'ee 360/}{\f2\lang1033\langfe1033\langnp1033 K}{\f2\lang1026\langfe1033\langnp1026  \'e3\'f0\'e0\'e4\'f3\'f1\'e0). \'c2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2 \'ea\'e0
\'ea \'e7\'e0\'e2\'fa\'f0\'f2\'e8 \'f2\'e0\'e7\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'ee\'f2 \'ee\'e3\'f0\'e0\'e4\'e8, \'f2\'ee\'e9 \'ec\'ee\'e6\'e5 \'e4\'e0 \'f0\'e0\'e7\'e4\'e5\'eb\'e8 \'ea\'f0\'e0\'e2\'e8\'f2\'e5 \'ed\'e0 }{
\f2\lang1033\langfe1033\langnp1033 K}{\f2\lang1026\langfe1033\langnp1026  \'e3\'f0\'f3\'ef\'e8, \'e2\'f1\'ff\'ea\'e0 \'f1\'fa\'e4\'fa\'f0\'e6\'e0\'f9\'e0 \'f0\'e0\'e7\'eb\'e8\'f7\'e5\'ed \'e1\'f0\'ee\'e9 \'ea\'f0\'e0\'e2\'e8 (\'e5\'e2\'e5\'ed\'f2\'f3\'e0
\'eb\'ed\'ee \'ed\'f3\'eb\'e0). \'cd\'e5\'ea\'e0 \'d0\'c0\'c7\'cb\'c8\'ca\'c0 \'ed\'e0 \'f2\'ee\'e2\'e0 \'f0\'e0\'e7\'e4\'e5\'eb\'ff\'ed\'e5 \'e5 \'e1\'f0\'ee\'ff \'ed\'e0 \'ea\'f0\'e0\'e2\'e8\'f2\'e5 \'e2 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee\'f2\'ee \'f1
 \'ed\'e0\'e9-\'ec\'ed\'ee\'e3\'ee \'ea\'f0\'e0\'e2\'e8 \'ec\'e8\'ed\'f3\'f1 \'e1\'f0\'ee\'ff \'ed\'e0 \'ea\'f0\'e0\'e2\'e8\'f2\'e5 \'e2 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee\'f2\'ee \'f1 \'ed\'e0\'e9-\'ec\'e0\'eb\'ea\'ee \'ea\'f0\'e0\'e2\'e8. \'ce\'ef\'f0
\'e5\'e4\'e5\'eb\'e5\'f2\'e5 \'ed\'e0\'e9-\'ec\'e0\'eb\'ea\'e0\'f2\'e0 \'ef\'ee\'f1\'f2\'e8\'e6\'e8\'ec\'e0 \'d0\'c0\'c7\'cb\'c8\'ca\'c0 \'e7\'e0 \'e4\'e0\'e4\'e5\'ed\'ee \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee \'ee\'f2 \'ea\'f0\'e0\'e2\'e8.
\par 
\par \'d0\'e0\'e7\'e1\'e8\'f0\'e0 \'f1\'e5, \'ed\'e8\'ea\'ee\'ff \'ea\'f0\'e0\'e2\'e0 \'ed\'e5 \'ec\'ee\'e6\'e5 \'e4\'e0 \'e1\'fa\'e4\'e5 \'ed\'e0 \'ee\'e3\'f0\'e0\'e4\'e0. \'ca\'f0\'e0\'e2\'e8\'f2\'e5 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'f1\'e0 \'e8\'eb\'e8 
\'ee\'f2 \'e5\'e4\'ed\'e0\'f2\'e0 \'f1\'f2\'f0\'e0\'ed\'e0 \'ed\'e0 \'ee\'e3\'f0\'e0\'e4\'e0 \'e8\'eb\'e8 \'ee\'f2 \'e4\'f0\'f3\'e3\'e0\'f2\'e0.
\par 
\par \'c7\'e0 \'e4\'e0 \'f1\'e5 \'e8\'e7\'e1\'e5\'e3\'ed\'e0\'f2 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e8 \'f1\'fa\'f1 \'e7\'e0\'ea\'f0\'fa\'e3\'eb\'ff\'ed\'e5 \'e2\'f5\'ee\'e4\'ed\'e8\'f2\'e5 \'e4\'e0\'ed\'ed\'e8 \'ed\'ff\'ec\'e0 \'e4\'e0 \'f1\'fa\'e4\'fa\'f0\'e6\'e0
\'f2 \'ea\'f0\'e0\'e2\'e8, \'ea\'ee\'e8\'f2\'ee \'f1\'e0 \'ec\'ed\'ee\'e3\'ee \'e1\'eb\'e8\'e7\'ee \'e4\'ee \'f7\'e8\'f1\'eb\'e0 \'ea\'f0\'e0\'f2\'ed\'e8 \'ed\'e0 360/}{\f2\lang1033\langfe1033\langnp1033 K.}{\f2\lang1026\langfe1033\langnp1026 
\par 
\par \'c8\'cc\'c5 \'cd\'c0 \'c7\'c0\'c4\'c0\'d7\'c0\'d2\'c0: }{\f2\lang1033\langfe1033\langnp1033 grazeset}{\f2\lang1026\langfe1033\langnp1026 
\par 
\par \'d4\'ce\'d0\'cc\'c0\'d2 \'cd\'c0 \'c2\'d5\'ce\'c4\'cd\'c8\'df \'d4\'c0\'c9\'cb:
\par   *\'d0\'e5\'e4 1: \'c5\'e4\'e8\'ed \'f0\'e5\'e4 \'f1 \'e4\'e2\'e5 \'f7\'e8\'f1\'eb\'e0 \'ed\'e0 \'ed\'e5\'e3\'ee: }{\f2\lang1033\langfe1033\langnp1033 N }{\f2\lang1026\langfe1033\langnp1026 \'e8 }{\f2\lang1033\langfe1033\langnp1033 K}{
\f2\lang1026\langfe1033\langnp1026 
\par   *\'d0\'e5\'e4 2..N+1: \'c2\'f1\'e5\'ea\'e8 \'f0\'e5\'e4 \'f1\'fa\'e4\'fa\'f0\'e6\'e0 \'e5\'e4\'ed\'ee \'f0\'e5\'e0\'eb\'ed\'ee \'f7\'e8\'f1\'eb\'ee, \'ea\'ee\'e5\'f2\'ee \'e5 \'fa\'e3\'fa\'eb\'e0 \'ed\'e0 \'ea\'ee\'e9\'f2\'ee \'f2\'e0\'e7\'e8 \'ea\'f0
\'e0\'e2\'e0 \'ef\'e0\'f1\'e5. \'da\'e3\'eb\'e8\'f2\'e5 \'f1\'e0 \'e4\'e0\'e4\'e5\'ed\'e8 \'e2 \'e3\'f0\'e0\'e4\'f3\'f1\'e8 }{\f2\lang1033\langfe1033\langnp1033 (0 <= }{\f2\lang1026\langfe1033\langnp1026 \'fa\'e3\'fa\'eb <}{
\f2\lang1033\langfe1033\langnp1033  360).}{\f2\lang1026\langfe1033\langnp1026 
\par 
\par 
\par \'cf\'d0\'c8\'cc\'c5\'d0\'c5\'cd \'c2\'d5\'ce\'c4 (}{\f2\lang1033\langfe1033\langnp1033 grazeset}{\f2\lang1026\langfe1033\langnp1026 .in):
\par }{\f2\lang1033\langfe1033\langnp1033 4 3}{\f2\lang1026\langfe1033\langnp1026 
\par }{\f2\lang1033\langfe1033\langnp1033 30}{\f2\lang1026\langfe1033\langnp1026 
\par }{\f2\lang1033\langfe1033\langnp1033 60}{\f2\lang1026\langfe1033\langnp1026 
\par }{\f2\lang1033\langfe1033\langnp1033 150.003}{\f2\lang1026\langfe1033\langnp1026 
\par }{\f2\lang1033\langfe1033\langnp1033 240}{\f2\lang1026\langfe1033\langnp1026 
\par 
\par \'d4\'ce\'d0\'cc\'c0\'d2 \'cd\'c0 \'c8\'c7\'d5\'ce\'c4\'cd\'c8\'df \'d4\'c0\'c9\'cb:
\par \'c5\'e4\'e8\'ed \'f0\'e5\'e4, \'f1\'fa\'e4\'fa\'f0\'e6\'e0\'f9 \'e5\'e4\'ed\'ee \'f7\'e8\'f1\'eb\'ee \endash  \'ed\'e0\'e9-\'ec\'e0\'eb\'ea\'e0\'f2\'e0 \'e2\'fa\'e7\'ec\'ee\'e6\'ed\'e0 \'d0\'c0\'c7\'cb\'c8\'ca\'c0, \'ea\'ee\'ff\'f2\'ee \'ec\'ee\'e6\'e5 
\'e4\'e0 \'f1\'e5 \'ef\'ee\'eb\'f3\'f7\'e8 \'ef\'f0\'e8 \'f0\'e0\'e7\'e4\'e5\'eb\'ff\'ed\'e5\'f2\'ee \'ed\'e0 \'e7\'e0\'e4\'e0\'e4\'e5\'ed\'e8\'f2\'e5 \'ea\'f0\'e0\'e2\'e8
\par 
\par \'c8\'c7\'d5\'ce\'c4 \'c7\'c0 \'cf\'d0\'c8\'cc\'c5\'d0\'cd\'c8\'df \'c2\'d5\'ce\'c4 (}{\f2\lang1033\langfe1033\langnp1033 grazeset}{\f2\lang1026\langfe1033\langnp1026 .out):
\par 1
\par 
\par 
\par }}