{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f30\froman\fcharset0\fprq2 Times New Roman;}{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\fmodern\fcharset0\fprq1 Courier New;}
{\f44\fmodern\fcharset238\fprq1 Courier New CE;}{\f47\fmodern\fcharset161\fprq1 Courier New Greek;}{\f48\fmodern\fcharset162\fprq1 Courier New Tur;}{\f49\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f50\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f51\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs16 
\additive \ul\cf12 \sbasedon10 FollowedHyperlink;}}{\info{\upr{\title      ?????????? ?????????? ?? ???????????? ?? USACO 2002}
{\*\ud\uc0{\title      {\uc1\u1060 ?\u1077 ?\u1074 ?\u1088 ?\u1091 ?\u1072 ?\u1088 ?\u1089 ?\u1082 ?\u1086 ? \u1089 ?\u1098 ?\u1089 ?\u1090 ?\u1077 ?\u1079 ?\u1072 ?\u1085 ?\u1080 ?\u1077 ? \u1087 ?\u1086 ? \u1087 ?\u1088 ?\u1086 ?}
{\uc1\u1075 ?\u1088 ?\u1072 ?\u1084 ?\u1080 ?\u1088 ?\u1072 ?\u1085 ?\u1077 ? \u1085 ?\u1072 ? USACO 2002}}}}{\author X}{\operator Kristiyan Haralambiev}{\creatim\yr2002\mo2\dy7\hr14\min7}{\revtim\yr2002\mo2\dy7\hr14\min7}{\version2}{\edmins1}{\nofpages3}
{\nofwords1182}{\nofchars6738}{\*\company X}{\nofcharsws8274}{\vern8269}}\paperw11906\paperh16838\margl567\margr567\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\revisions\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace187\dgvspace180\dghorigin567\dgvorigin1134\dghshow1\dgvshow2\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f2\lang1026\langfe1033\langnp1026  }{\f2\lang1033\langfe1033\langnp1033     }{\f2\lang1026\langfe1033\langnp1026     \'d4
\'e5\'e2\'f0\'f3\'e0\'f0\'f1\'ea\'ee \'f1\'fa\'f1\'f2\'e5\'e7\'e0\'ed\'e8\'e5 \'ef\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8\'f0\'e0\'ed\'e5 \'ed\'e0 }{\f2\lang1033\langfe1033\langnp1033 USACO}{\f2\lang1026\langfe1033\langnp1026  2002}{
\f2\lang1033\langfe1033\langnp1033 
\par                          }{\f2\lang1026\langfe1033\langnp1026 \'f1\'f2\'e0\'f0\'f8\'e0 \'e2\'fa\'e7\'f0\'e0\'f1\'f2\'ee\'e2\'e0 \'e3\'f0\'f3\'ef\'e0
\par                    (\'ef\'e5\'f2 \'e7\'e0\'e4\'e0\'f7\'e8 \'ed\'ee\'ec\'e5\'f0\'e8\'f0\'e0\'ed\'e8 \'ee\'f2 1 \'e4\'ee 5)
\par 
\par ***}{\f2\lang1033\langfe1033\langnp1033 *}{\f2\lang1026\langfe1033\langnp1026 *************************************************************}{\f2\lang1033\langfe1033\langnp1033 *****}{\f2\lang1026\langfe1033\langnp1026 ****}{
\f2\lang1033\langfe1033\langnp1033 
\par }{\f2\lang1026\langfe1033\langnp1026 
\par \'c7\'c0\'c4\'c0\'d7\'c0 1.}{\f2\lang1033\langfe1033\langnp1033  }{\f2\lang1026\langfe1033\langnp1026 \'cc\'f0\'e5\'e6\'ee\'e2\'e0 \'ea\'ee\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'ff }{\f2\lang1033\langfe1033\langnp1033 [Reid Barton, 2001]
\par }{\f2\lang1026\langfe1033\langnp1026 
\par \'d4\'e5\'f0\'ec\'e5\'f0\'fa\'f2 \'c4\'e6\'ee\'ed \'e8\'f1\'ea\'e0 \'e4\'e0 \'f1\'e2\'fa\'f0\'e6\'e5 \'f1\'e2\'ee\'e8\'f2\'e5 }{\f2\lang1033\langfe1033\langnp1033 N}{\f2\lang1026\langfe1033\langnp1026  (1 <= }{\f2\lang1033\langfe1033\langnp1033 
N <= 1 000) }{\f2\lang1026\langfe1033\langnp1026 \'ee\'e1\'ee\'f0\'e0, \'ed\'ee\'ec\'e5\'f0\'e8\'f0\'e0\'ed\'e8 \'ee\'f2 }{\f2\lang1033\langfe1033\langnp1033 1}{\f2\lang1026\langfe1033\langnp1026  \'e4\'ee }{\f2\lang1033\langfe1033\langnp1033 N,}{
\f2\lang1026\langfe1033\langnp1026  \'f1 \'ed\'ee\'e2\'e0 \'f4\'e8\'e1\'f0\'ee-\'ee\'ef\'f2\'e8\'f7\'ed\'e0 \'ec\'f0\'e5\'e6\'e0. \'cf\'ee\'ed\'e5\'e6\'e5 \'ee\'e1\'ee\'f0\'e8\'f2\'e5 \'f1\'e0 \'ed\'e0\'f0\'e5\'e4\'e5\'ed\'e8 \'e2 \'ee\'ea\'f0\'fa\'e6\'ed
\'ee\'f1\'f2 \'ef\'ee \'e1\'f0\'e5\'e3\'e0 \'ed\'e0 \'e3\'ee\'eb\'ff\'ec\'ee \'e5\'e7\'e5\'f0\'ee \'f2\'ee\'e9 \'ec\'ee\'e6\'e5 \'e4\'e0 \'f1\'e2\'fa\'f0\'e7\'e2\'e0 \'f1\'e0\'ec\'ee \'e4\'e2\'ee\'e9\'ea\'e8 \'f1\'fa\'f1\'e5\'e4\'ed\'e8 \'ee\'e1\'ee\'f0
\'e8. \'cf\'f0\'e8 \'ed\'e0\'f0\'e5\'e4\'e1\'e0\'f2\'e0 \'ef\'ee \'ee\'ea\'f0\'fa\'e6\'ed\'ee\'f1\'f2 \'ef\'eb\'e5\'e2\'ed\'e8 }{\f2\lang1033\langfe1033\langnp1033 N}{\f2\lang1026\langfe1033\langnp1026  \'e8 1 \'f1\'e0 \'f1\'fa\'f1\'e5\'e4\'ed\'e8.
\par 
\par \'ce\'e1\'e0\'f7\'e5 \'ed\'e5 \'e5 \'ed\'f3\'e6\'ed\'ee \'e4\'e0 \'f1\'e5 \'f1\'e2\'fa\'f0\'e7\'e2\'e0\'f2 \'e2\'f1\'e8\'f7\'ea\'e8 \'ee\'e1\'ee\'f0\'e8, \'e7\'e0\'f9\'ee\'f2\'ee \'f1\'e0\'ec\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8 \'e4\'e2\'ee\'e9
\'ea\'e8 \'ea\'f0\'e0\'e2\'e8 \'e8\'f1\'ea\'e0\'f2 \'e4\'e0 \'ea\'ee\'ec\'f3\'ed\'e8\'ea\'e8\'f0\'e0\'f2 \'e5\'e4\'ed\'e0 \'f1 \'e4\'f0\'f3\'e3\'e0. \'d4\'e5\'f0\'ec\'e5\'f0\'fa\'f2 \'c4\'e6\'ee\'ed \'e8\'f1\'ea\'e0 \'e4\'e0 \'ef\'ee\'f1\'f2\'f0\'ee\'e8 
\'ea\'ee\'eb\'ea\'ee \'f1\'e5 \'ec\'ee\'e6\'e5 \'ef\'ee-\'ec\'e0\'eb\'ea\'ee \'e2\'f0\'fa\'e7\'ea\'e8 \'ec\'e5\'e6\'e4\'f3 \'ee\'e1\'ee\'f0\'e8\'f2\'e5, \'ea\'e0\'f2\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e2\'e0 \'ed\'e0 \'e2\'f1\'ff\'ea\'e0 \'ee\'f2 \'e4\'e2
\'ee\'e9\'ea\'e8\'f2\'e5 \'ea\'f0\'e0\'e2\'e8 \'e4\'e0 \'ea\'ee\'ec\'f3\'ed\'e8\'ea\'e8\'f0\'e0\'f2 \'ef\'ee \'ec\'f0\'e5\'e6\'e0\'f2\'e0. \'cf\'ee \'e4\'e0\'e4\'e5\'ed \'f1\'ef\'e8\'f1\'fa\'ea \'f1 \'ee\'e1\'ee\'f0\'e8\'f2\'e5 \'ed\'e0 \'ea\'f0\'e0\'e2
\'e8\'f2\'e5, \'ea\'ee\'e8\'f2\'ee \'e8\'f1\'ea\'e0\'f2 \'e4\'e0 \'ea\'ee\'ec\'f3\'ed\'e8\'ea\'e8\'f0\'e0\'f2 \'e5\'e4\'ed\'e0 \'f1 \'e4\'f0\'f3\'e3\'e0, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'f2\'e5 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'ed\'e8\'ff \'e1\'f0\'ee\'e9 
\'e2\'f0\'fa\'e7\'ea\'e8, \'ea\'ee\'e8\'f2\'ee \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'f1\'e5 \'ef\'ee\'f1\'f2\'f0\'ee\'ff\'f2. \'c7\'e0 \'e4\'e0 \'f1\'e5 \'ee\'f1\'fa\'f9\'e5\'f1\'f2\'e2\'e8 \'ea\'ee\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'ff \'ec\'e5\'e6\'e4\'f3 
\'ee\'e1\'ee\'f0\'e8 1 \'e8 3, \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'f1\'e5 \'ef\'ee\'f1\'f2\'f0\'ee\'ff\'f2 \'e2\'f0\'fa\'e7\'ea\'e8 \'ee\'f2 \'ee\'e1\'ee\'f0 1 \'e4\'ee \'ee\'e1\'ee\'f0 2, \'e8 \'ee\'f2 \'ee\'e1\'ee\'f0 2 \'e4\'ee \'ee\'e1\'ee\'f0 3.

\par 
\par \'c8\'cc\'c5 \'cd\'c0 \'c7\'c0\'c4\'c0\'d7\'c0\'d2\'c0: }{\f2\lang1033\langfe1033\langnp1033 fiber
\par 
\par }{\f2\lang1026\langfe1033\langnp1026 \'d4\'ce\'d0\'cc\'c0\'d2 \'cd\'c0 \'c2\'d5\'ce\'c4\'cd\'c8\'df \'d4\'c0\'c9\'cb:
\par   *\'d0\'e5\'e4 1: \'c4\'e2\'e5 \'f7\'e8\'f1\'eb\'e0 \'ed\'e0 \'ed\'e5\'e3\'ee: N \'e8 }{\f2\lang1033\langfe1033\langnp1033 P (}{\f2\lang1026\langfe1033\langnp1026 \'e1\'f0\'ee\'ff\'f2 \'ed\'e0 \'e4\'e2\'ee\'e9\'ea\'e8\'f2\'e5 \'ea\'ee\'e8\'f2\'ee \'e8
\'f1\'ea\'e0\'f2 \'e4\'e0 \'ea\'ee\'ec\'f3\'ed\'e8\'ea\'e8\'f0\'e0\'f2, 1 }{\f2\lang1033\langfe1033\langnp1033 <= P <= 10 000)
\par }{\f2\lang1026\langfe1033\langnp1026   *\'d0\'e5\'e4 2..}{\f2\lang1033\langfe1033\langnp1033 P}{\f2\lang1026\langfe1033\langnp1026 +1: \'c4\'e2\'e5 \'f7\'e8\'f1\'eb\'e0}{\f2\lang1033\langfe1033\langnp1033 ,}{\f2\lang1026\langfe1033\langnp1026  \'ee\'ef
\'e8\'f1\'e2\'e0\'f9\'e8 \'e4\'e2\'ee\'e9\'ea\'e0 \'ee\'e1\'ee\'f0\'e8}{\f2\lang1033\langfe1033\langnp1033 ,}{\f2\lang1026\langfe1033\langnp1026  \'ec\'e5\'e6\'e4\'f3 \'ea\'ee\'e8\'f2\'ee \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e8\'ec\'e0 \'ea\'ee\'ec\'f3\'ed
\'e8\'ea\'e0\'f6\'e8\'ff. \'cd\'ff\'ec\'e0 \'e4\'e0 \'e8\'ec\'e0 \'e4\'e2\'e5 \'e5\'e4\'ed\'e0\'ea\'e2\'e8 \'e4\'e2\'ee\'e9\'ea\'e8 \'e2 \'f1\'ef\'e8\'f1\'fa\'ea\'e0.
\par 
\par \'cf\'d0\'c8\'cc\'c5\'d0\'c5\'cd \'c2\'d5\'ce\'c4 (}{\f2\lang1033\langfe1033\langnp1033 fiber}{\f2\lang1026\langfe1033\langnp1026 .in):
\par 5 2
\par 1 3
\par 4 5
\par 
\par \'d4\'ce\'d0\'cc\'c0\'d2 \'cd\'c0 \'c8\'c7\'d5\'ce\'c4\'cd\'c8\'df \'d4\'c0\'c9\'cb:
\par \'c5\'e4\'e8\'ed \'f0\'e5\'e4 \'f1 \'e5\'e4\'ed\'ee \'f7\'e8\'f1\'eb\'ee}{\f2\lang1033\langfe1033\langnp1033 : }{\f2\lang1026\langfe1033\langnp1026 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'ed\'e8\'ff\'f2 \'e1\'f0\'ee\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ed\'e8 \'e2\'f0\'fa
\'e7\'ea\'e8, \'ea\'ee\'e8\'f2\'ee \'f4\'e5\'f0\'ec\'e5\'f0\'fa\'f2 \'c4\'e6\'ee\'ed \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'ef\'ee\'f1\'f2\'f0\'ee\'e8.
\par 
\par \'c8\'c7\'d5\'ce\'c4 \'c7\'c0 \'cf\'d0\'c8\'cc\'c5\'d0\'cd\'c8\'df \'c2\'d5\'ce\'c4 (}{\f2\lang1033\langfe1033\langnp1033 fiber}{\f2\lang1026\langfe1033\langnp1026 .out):
\par }{\f2\lang1033\langfe1033\langnp1033 3
\par 
\par [}{\f2\lang1026\langfe1033\langnp1026 \'ca\'ee\'e8\'f2\'ee \'f1\'e2\'fa\'f0\'e7\'e2\'e0\'f2 \'e4\'e2\'ee\'e9\'ea\'e8 \'ee\'e1\'ee\'f0\'e8 1-2, 2-3 \'e8 4-5]}{\f2\lang1033\langfe1033\langnp1033 
\par }{\f2\lang1026\langfe1033\langnp1026 
\par 
\par --------------------------------------------------------------------------}{\f2\lang1033\langfe1033\langnp1033 
\par 
\par }{\f2\lang1026\langfe1033\langnp1026 \'c7\'e0\'e4\'e0\'f7\'e0 2. \'d1\'f2\'e5\'ef\'e5\'ed \'ed\'e0 \'e3\'eb\'e0\'e4 \'ed\'e0 \'ea\'f0\'e0\'e2\'e8}{\f2\lang1033\langfe1033\langnp1033  [Burch, 2002]
\par }{\f2\lang1026\langfe1033\langnp1026 
\par \'ca\'f0\'e0\'e2\'e8\'f2\'e5 \'ed\'e0 \'f4\'e5\'f0\'ec\'e5\'f0\'e0 \'c4\'e6\'ee\'ed \'e8\'f1\'ea\'e0\'f2 \'e4\'e0 \'ec\'ee\'e3\'e0\'f2 \'e4\'e0 \'ef\'f0\'e5\'f1\'ec\'ff\'f2\'e0\'f2 \'ec\'ed\'ee\'e3\'ee \'e1\'fa\'f0\'e7\'ee \'f6\'e5\'eb\'e8\'f2\'e5 \'f1
\'f2\'e5\'ef\'e5\'ed\'e8 }{\f2\lang1033\langfe1033\langnp1033 P}{\f2\lang1026\langfe1033\langnp1026  (1 <= }{\f2\lang1033\langfe1033\langnp1033 P}{\f2\lang1026\langfe1033\langnp1026  <= 20 000) \'ed\'e0 \'f7\'e8\'f1\'eb\'e0, \'ed\'ee \'e8\'ec\'e0\'f2 \'ed
\'f3\'e6\'e4\'e0 \'ee\'f2 \'e2\'e0\'f8\'e0\'f2\'e0 \'ef\'ee\'ec\'ee\'f9. \'cf\'ee\'ed\'e5\'e6\'e5 \'f9\'e5 \'ef\'f0\'e5\'f1\'ec\'ff\'f2\'e0\'f2 \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'ed\'e0 \'ec\'ed\'ee\'e3\'ee \'e3\'ee\'eb\'e5\'ec\'e8 \'f7\'e8\'f1\'eb\'e0 \'f2
\'e5 \'ec\'ee\'e3\'e0\'f2 \'e4\'e0 \'ef\'e0\'e7\'ff\'f2 \'e4\'e2\'e5 \'f0\'e0\'e1\'ee\'f2\'ed\'e8 \'ef\'f0\'ee\'ec\'e5\'ed\'eb\'e8\'e2\'e8 \'e7\'e0 \'ec\'e5\'e6\'e4\'e8\'ed\'ed\'e8 \'f0\'e5\'e7\'f3\'eb\'f2\'e0\'f2\'e8.
\par 
\par \'cf\'fa\'f0\'e2\'e0\'f2\'e0 \'ee\'f2 \'f2\'e5\'e7\'e8 \'e4\'e2\'e5 \'ef\'f0\'ee\'ec\'e5\'ed\'eb\'e8\'e2\'e8 \'e8\'ec\'e0 \'ed\'e0\'f7\'e0\'eb\'ed\'e0 \'f1\'f2\'ee\'e9\'ed\'ee\'f1\'f2 \'f1\'e0\'ec\'ee\'f2\'ee \'f7\'e8\'f1\'eb\'ee (\'ed\'e5\'ea\'e0 \'f2
\'ee \'e5 }{\f2\lang1033\langfe1033\langnp1033 x}{\f2\lang1026\langfe1033\langnp1026 ), \'ed\'e0 \'ea\'ee\'e5\'f2\'ee \'f9\'e5 \'ef\'f0\'e5\'f1\'ec\'ff\'f2\'e0\'f2 \'f1\'f2\'e5\'ef\'e5\'ed\'f2\'e0. \'c4\'f0\'f3\'e3\'e0\'f2\'e0 \'e8\'ec\'e0 \'ed\'e0\'f7
\'e0\'eb\'ed\'e0 \'f1\'f2\'ee\'e9\'ed\'ee\'f1\'f2 1. \'ca\'f0\'e0\'e2\'e8\'f2\'e5 \'ec\'ee\'e3\'e0\'f2 \'e4\'e0 \'f3\'ec\'ed\'ee\'e6\'e0\'e2\'e0\'f2 \'e8 \'e4\'e5\'eb\'ff\'f2 \'e2\'f1\'ff\'ea\'e0 \'e4\'e2\'ee\'e9\'ea\'e0 \'f0\'e0\'e1\'ee\'f2\'ed\'e8 \'ef
\'f0\'ee\'ec\'e5\'ed\'eb\'e8\'e2\'e8, \'e8 \'e4\'e0 \'e7\'e0\'ef\'e0\'e7\'ff\'f2 \'f0\'e5\'e7\'f3\'eb\'f2\'e0\'f2\'e0 \'e2 \'ea\'ee\'ff \'e4\'e0 \'e5 \'ee\'f2 \'e4\'e2\'e5\'f2\'e5 \'ef\'f0\'ee\'ec\'e5\'ed\'eb\'e8\'e2\'e8, \'ed\'ee \'f0\'e5\'e7\'f3\'eb\'f2
\'e0\'f2\'e0 \'f1\'e5 \'ef\'e0\'e7\'e8 \'ea\'e0\'f2\'ee \'f6\'ff\'eb\'ee \'f7\'e8\'f1\'eb\'ee.
\par 
\par \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e0\'ea\'ee \'e8\'f1\'ea\'e0\'f2 \'e4\'e0 \'ef\'f0\'e5\'f1\'ec\'e5\'f2\'ed\'e0\'f2 }{\f2\lang1033\langfe1033\langnp1033 x^31}{\f2\lang1026\langfe1033\langnp1026 , \'e5\'e4\'e8\'ed \'ed\'e0\'f7\'e8\'ed \'e4\'e0 \'f1\'e5 
\'ef\'f0\'e5\'f1\'ec\'e5\'f2\'ed\'e8 \'f2\'ee\'e2\'e0 \'e5:
\par                                                \'d0\'cf}{\f2 1\~ }{\f2\lang1026\langfe1033\langnp1026 \'d0\'cf}{\f2 2\line }{\f2\lang1026\langfe1033\langnp1026   }{\f2 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~}{
\f2\lang1026\langfe1033\langnp1026 \'cd\'e0\'f7\'e0\'eb\'ee}{\f2 :\~\~ x\~\~\~ 1\line }{\f2\lang1026\langfe1033\langnp1026 \'d3\'ec\'ed\'ee\'e6\'e8 \'ef\'fa\'f0\'e2\'ee\'f2\'ee \'f1 \'ef\'fa\'f0\'e2\'ee\'f2\'ee, \'e7\'e0\'ef\'e0\'e7\'e8 \'e2\'fa\'e2 \'e2
\'f2\'ee\'f0\'ee\'f2\'ee}{\f2 :\~\~ x\~\~ x^2\line }{\f2\lang1026\langfe1033\langnp1026       }{\f2 \~\~\~\~\~\~\~\~\~\~\~\~\~\~}{\f2\lang1026\langfe1033\langnp1026 \'d3\'ec\'ed\'ee\'e6\'e8 \'e2\'f2\'ee\'f0\'ee\'f2\'ee \'f1 \'e2\'f2\'ee\'f0\'ee\'f2\'ee}{
\f2 :\~\~ x\~\~ x^4\line }{\f2\lang1026\langfe1033\langnp1026      }{\f2 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~}{\f2\lang1026\langfe1033\langnp1026 \'d3\'ec\'ed\'ee\'e6\'e8 \'e2\'f2\'ee\'f0\'ee\'f2\'ee \'f1 \'e2\'f2\'ee\'f0\'ee\'f2\'ee}{\f2 :\~\~ x\~\~ x^8\line }
{\f2\lang1026\langfe1033\langnp1026      }{\f2 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~}{\f2\lang1026\langfe1033\langnp1026 \'d3\'ec\'ed\'ee\'e6\'e8 \'e2\'f2\'ee\'f0\'ee\'f2\'ee \'f1 \'e2\'f2\'ee\'f0\'ee\'f2\'ee}{\f2 :\~\~ x\~\~ x^16\line }{
\f2\lang1026\langfe1033\langnp1026      }{\f2 \~}{\f2\lang1026\langfe1033\langnp1026  }{\f2 \~\~\~\~\~\~\~\~\~\~\~\~\~}{\f2\lang1026\langfe1033\langnp1026 \'d3\'ec\'ed\'ee\'e6\'e8 \'e2\'f2\'ee\'f0\'ee\'f2\'ee \'f1 \'e2\'f2\'ee\'f0\'ee\'f2\'ee}{\f2 :\~\~ x
\~\~ x^32\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ }{\f2\lang1026\langfe1033\langnp1026 \'d0\'e0\'e7\'e4\'e5\'eb\'e8 \'e2\'f2\'ee\'f0\'ee\'f2\'ee \'f1 \'ef\'fa\'f0\'e2\'ee\'f2\'ee:}{\f2  }{\f2\lang1026\langfe1033\langnp1026   }{\f2 x\~\~ x^31}{
\f2\lang1026\langfe1033\langnp1026 
\par 
\par \'d2\'e0\'ea\'e0 }{\f2\lang1033\langfe1033\langnp1033 x^31 }{\f2\lang1026\langfe1033\langnp1026 \'ec\'ee\'e6\'e5 \'e4\'e0 \'f1\'e5 \'ef\'f0\'e5\'f1\'ec\'e5\'f2\'ed\'e8 \'f1 \'f8\'e5\'f1\'f2 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8. \'cf\'ee \'e4\'e0\'e4\'e5\'ed
\'e0 \'f1\'f2\'e5\'ef\'e5\'ed, \'ea\'ee\'ff\'f2\'ee \'e4\'e0 \'e1\'fa\'e4\'e5 \'e8\'e7\'f7\'e8\'f1\'eb\'e5\'ed\'e0, \'ed\'e0\'ec\'e5\'f0\'e5\'f2\'e5 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'ed\'e8\'ff \'e1\'f0\'ee\'e9 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8, \'ed\'f3\'e6
\'ed\'e8 \'e4\'e0 \'f1\'e5 \'e8\'e7\'f7\'e8\'f1\'eb\'e8 \'f1\'f2\'e5\'ef\'e5\'ed\'f2\'e0.
\par 
\par \'c8\'cc\'c5 \'cd\'c0 \'c7\'c0\'c4\'c0\'d7\'c0\'d2\'c0: }{\f2\lang1033\langfe1033\langnp1033 power}{\f2\lang1026\langfe1033\langnp1026 
\par }{\f2\lang1033\langfe1033\langnp1033 
\par }{\f2\lang1026\langfe1033\langnp1026 \'d4\'ce\'d0\'cc\'c0\'d2 \'cd\'c0 \'c2\'d5\'ce\'c4\'cd\'c8\'df \'d4\'c0\'c9\'cb:
\par \'c5\'e4\'e8 \'f0\'e5\'e4 \'f1 \'e5\'e4\'ed\'ee \'f7\'e8\'f1\'eb\'ee: }{\f2\lang1033\langfe1033\langnp1033 P}{\f2\lang1026\langfe1033\langnp1026 
\par 
\par \'cf\'d0\'c8\'cc\'c5\'d0\'c5\'cd \'c2\'d5\'ce\'c4 (}{\f2\lang1033\langfe1033\langnp1033 power}{\f2\lang1026\langfe1033\langnp1026 .in):
\par }{\f2\lang1033\langfe1033\langnp1033 31
\par }{\f2\lang1026\langfe1033\langnp1026 
\par \'d4\'ce\'d0\'cc\'c0\'d2 \'cd\'c0 \'c8\'c7\'d5\'ce\'c4\'cd\'c8\'df \'d4\'c0\'c9\'cb:
\par \'c5\'e4\'e8\'ed \'f0\'e5\'e4 \'f1 \'e5\'e4\'ed\'ee \'f7\'e8\'f1\'eb\'ee: \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'ed\'e8\'ff\'f2 \'e1\'f0\'ee\'e9 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8, \'ed\'f3\'e6\'ed\'e8 \'e4\'e0 \'f1\'e5 \'e8\'e7\'f7\'e8\'f1\'eb\'e8 \'f1\'f2\'e5\'ef
\'e5\'ed\'f2\'e0.
\par 
\par \'c8\'c7\'d5\'ce\'c4 \'c7\'c0 \'cf\'d0\'c8\'cc\'c5\'d0\'cd\'c8\'df \'c2\'d5\'ce\'c4 (power.out):
\par 6
\par 
\par --------------------------------------------------------------------------}{\f2\lang1033\langfe1033\langnp1033 
\par }{\f2\lang1026\langfe1033\langnp1026 
\par \'c7\'e0\'e4\'e0\'f7\'e0 3. \'ca\'f0\'e0\'e2\'e8 \'ea\'ee\'eb\'ee\'e5\'e7\'e4\'e0\'f7\'e8}{\f2\lang1033\langfe1033\langnp1033  [Dan Adkins]
\par }{\f2\lang1026\langfe1033\langnp1026 
\par \'ca\'f0\'e0\'e2\'e5\'f8\'ea\'e8\'ff\'f2 \'ea\'ee\'eb\'ee\'e5\'e7\'e4\'e0\'f7\'e5\'ed \'ee\'f2\'e1\'ee\'f0 \'f1\'e5 \'f1\'fa\'f1\'f2\'ee\'e8 \'ee\'f2 }{\f2\lang1033\langfe1033\langnp1033 N}{\f2\lang1026\langfe1033\langnp1026  (1 <= }{
\f2\lang1033\langfe1033\langnp1033 N <= 20) }{\f2\lang1026\langfe1033\langnp1026 \'ea\'ee\'eb\'ee\'e5\'e7\'e4\'e0\'f7\'e0. \'d2\'e5 \'e8\'f1\'ea\'e0\'f2 \'e4\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'f2 \'f1\'f2\'f0\'e0\'f2\'e5\'e3\'e8\'ff \'e7\'e0 \'f1\'fa
\'f1\'f2\'e5\'e7\'e0\'ed\'e8\'e5\'f2\'ee, \'ef\'f0\'e8 \'ea\'ee\'ff\'f2\'ee \'e5\'e4\'e8\'ed \'ee\'f2 \'f2\'ff\'f5 \'f9\'e5 \'ef\'f0\'e5\'f1\'e5\'f7\'e5 \'f4\'e8\'ed\'e0\'eb\'ed\'e0\'f2\'e0 \'eb\'e8\'ed\'e8\'ff \'e2\'fa\'e7\'ec\'ee\'e6\'ed\'ee \'ed\'e0
\'e9-\'e1\'fa\'f0\'e7\'ee.
\par 
\par \'ca\'e0\'f2\'ee \'e2\'f1\'e8\'f7\'ea\'e8 \'e4\'f0\'f3\'e3\'e8, \'ea\'f0\'e0\'e2\'e8\'f2\'e5 \'ea\'e0\'f0\'e0\'f2 \'e2\'e5\'eb\'ee\'f1\'e8\'ef\'e5\'e4\'e8 \'e2 \'e3\'f0\'f3\'ef\'e0, \'e7\'e0\'f9\'ee\'f2\'ee \'f2\'ee\'e2\'e0 \'e5 \'ed\'e0\'e9-\'e4\'ee\'e1
\'f0\'e8\'ff \'ed\'e0\'f7\'e8\'ed \'e4\'e0 \'f1\'e5 \'ef\'f0\'e5\'e1\'ee\'f0\'ff\'f2 \'f1 \'e2\'ff\'f2\'fa\'f0\'e0. \'cf\'fa\'f2\'f3\'e2\'e0\'e9\'ea\'e8 \'f1\'fa\'f1 \'f1\'ea\'ee\'f0\'ee\'f1\'f2 }{\f2\lang1033\langfe1033\langnp1033 x}{
\f2\lang1026\langfe1033\langnp1026  \'ee\'e1\'e8\'ea\'ee\'eb\'ea\'e8 \'e2 \'ec\'e8\'ed\'f3\'f2\'e0 }{\f2\lang1033\langfe1033\langnp1033 (x }{\f2\lang1026\langfe1033\langnp1026 \'e5 \'e2\'e8\'ed\'e0\'e3\'e8 \'f6\'ff\'eb\'ee \'f7\'e8\'f1\'eb\'ee), \'e2\'ee
\'e4\'e0\'f7\'fa\'f2 \'ed\'e0 \'e3\'f0\'f3\'ef\'e0\'f2\'e0 \'e8\'e7\'f0\'e0\'e7\'f5\'ee\'e4\'e2\'e0 }{\f2\lang1033\langfe1033\langnp1033 x*x}{\f2\lang1026\langfe1033\langnp1026  \'e5\'ed\'e5\'f0\'e3\'e8\'ff \'e2 \'ec\'e8\'ed\'f3\'f2\'e0, \'e0 \'e4\'f0\'f3
\'e3\'e8\'f2\'e5 \'e2 \'e3\'f0\'f3\'ef\'e0\'f2\'e0 \'e8\'e7\'f0\'e0\'e7\'f5\'ee\'e4\'e2\'e0\'f2 \'f1\'e0\'ec\'ee }{\f2\lang1033\langfe1033\langnp1033 x}{\f2\lang1026\langfe1033\langnp1026  \'e5\'ed\'e5\'f0\'e3\'e8\'ff \'e2 \'ec\'e8\'ed\'f3\'f2\'e0. \'d1
\'ec\'ff\'ed\'e0\'f2\'e0 \'ed\'e0 \'e2\'ee\'e4\'e0\'f7\'e0 \'ed\'e5 \'ee\'f2\'ed\'e5\'ec\'e0 \'e2\'f0\'e5\'ec\'e5, \'ed\'ee \'ec\'ee\'e6\'e5 \'e4\'e0 \'f1\'f2\'e0\'e2\'e0 \'f1\'e0\'ec\'ee \'f1\'eb\'e5\'e4 \'f6\'ff\'eb \'e1\'f0\'ee\'e9 \'ec\'e8\'ed\'f3\'f2
\'e8. \'d0\'e0\'e7\'e1\'e8\'f0\'e0 \'f1\'e5, \'ea\'f0\'e0\'e2\'e8\'f2\'e5 \'ec\'ee\'e3\'e0\'f2 \'e4\'e0 \'e8\'e7\'eb\'e8\'e7\'e0\'f2 \'ee\'f2 \'f1\'fa\'f1\'f2\'e5\'e7\'e0\'ed\'e8\'e5\'f2\'ee \'ef\'ee \'e2\'f1\'ff\'ea\'ee \'e2\'f0\'e5\'ec\'e5.
\par 
\par \'ca\'f0\'e0\'e2\'e8\'f2\'e5 \'f3\'f7\'e0\'f1\'f2\'e2\'e0\'f2 \'e2 \'f1\'fa\'f1\'f2\'e5\'e7\'e0\'ed\'e8\'e5 \'ee\'f2 }{\f2\lang1033\langfe1033\langnp1033 D (1 <= D <= 100) }{\f2\lang1026\langfe1033\langnp1026 \'ee\'e1\'e8\'ea\'ee\'eb\'ea\'e8. \'c2\'f1\'e8
\'f7\'ea\'e8 \'ea\'f0\'e0\'e2\'e8 \'e8\'ec\'e0\'f2 \'e5\'e4\'ed\'e0 \'e8 \'f1\'fa\'f9\'e0 \'ed\'e0\'f7\'e0\'eb\'ed\'e0 \'e5\'ed\'e5\'f0\'e3\'e8\'ff }{\f2\lang1033\langfe1033\langnp1033 E (1 <= E <= 100).
\par 
\par }{\f2\lang1026\langfe1033\langnp1026 \'ca\'e0\'ea\'e2\'ee \'e5 \'ed\'e0\'e9-\'e1\'fa\'f0\'e7\'ee\'f2\'ee \'e2\'fa\'e7\'ec\'ee\'e6\'ed\'ee \'e2\'f0\'e5\'ec\'e5 \'e7\'e0 \'f4\'e8\'ed\'e8\'f8\'e8\'f0\'e0\'ed\'e5? \'cd\'f3\'e6\'ed\'ee \'e5 \'f1\'e0\'ec\'ee 
\'e5\'e4\'ed\'e0 \'ea\'f0\'e0\'e2\'e0 \'e4\'e0 \'ef\'f0\'e5\'f1\'e5\'f7\'e5 \'f4\'e8\'ed\'e0\'eb\'ed\'e0\'f2\'e0 \'eb\'e8\'ed\'e8\'ff. \'ca\'f0\'e0\'e9\'ed\'ee\'f2\'ee \'e2\'f0\'e5\'ec\'e5 \'e5 \'f6\'ff\'eb\'ee \'f7\'e8\'f1\'eb\'ee. \'cf\'f0\'e5\'f1\'e8
\'f7\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'f4\'e8\'ed\'e0\'eb\'ed\'e0\'f2\'e0 \'eb\'e8\'ed\'e8\'ff \'ef\'f0\'e5\'e7 \'ed\'ff\'ea\'ee\'ff \'ec\'e8\'ed\'f3\'f2\'e0 \'e5 \'f1\'fa\'f9\'ee \'ea\'e0\'ea\'f2\'ee \'e0\'ea\'ee \'f1\'e5 \'f1\'f2\'e8\'e3\'ed\'e5 \'e2 \'ed
\'e0\'f7\'e0\'eb\'ee\'f2\'ee \'ed\'e0 \'ec\'e8\'ed\'f3\'f2\'e0\'f2\'e0 (\'ed\'ee \'ea\'f0\'e0\'e2\'e0\'f2\'e0 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e8\'ec\'e0 \'e4\'ee\'f1\'f2\'e0\'f2\'fa\'f7\'ed\'ee \'e5\'ed\'e5\'f0\'e3\'e8\'ff \'e4\'e0 \'ea\'e0\'f0\'e0 
\'ea\'ee\'eb\'e5\'eb\'ee \'ef\'f0\'e5\'e7 \'f6\'ff\'eb\'e0\'f2\'e0 \'ec\'e8\'ed\'f3\'f2\'e0). }{\f2\lang1033\langfe1033\langnp1033 N, D \'e8 E}{\f2\lang1026\langfe1033\langnp1026  \'f1\'e0 \'f6\'e5\'eb\'e8 \'f7\'e8\'f1\'eb\'e0.
\par 
\par \'c8\'cc\'c5 \'cd\'c0 \'c7\'c0\'c4\'c0\'d7\'c0\'d2\'c0: }{\f2\lang1033\langfe1033\langnp1033 cycling
\par 
\par }{\f2\lang1026\langfe1033\langnp1026 \'d4\'ce\'d0\'cc\'c0\'d2 \'cd\'c0 \'c2\'d5\'ce\'c4\'cd\'c8\'df \'d4\'c0\'c9\'cb:
\par \'c5\'e4\'e8 \'f0\'e5\'e4 \'f1 \'f2\'f0\'e8 \'f7\'e8\'f1\'eb\'e0: }{\f2\lang1033\langfe1033\langnp1033 N, E }{\f2\lang1026\langfe1033\langnp1026 \'e8 }{\f2\lang1033\langfe1033\langnp1033 D}{\f2\lang1026\langfe1033\langnp1026 
\par 
\par \'cf\'d0\'c8\'cc\'c5\'d0\'c5\'cd \'c2\'d5\'ce\'c4 (}{\f2\lang1033\langfe1033\langnp1033 cycling}{\f2\lang1026\langfe1033\langnp1026 .in):
\par 3 30 20
\par 
\par \'d4\'ce\'d0\'cc\'c0\'d2 \'cd\'c0 \'c8\'c7\'d5\'ce\'c4\'cd\'c8\'df \'d4\'c0\'c9\'cb:
\par \'c5\'e4\'e8\'ed \'f0\'e5\'e4 \'f1 \'e5\'e4\'ed\'ee \'f6\'ff\'eb\'ee \'f7\'e8\'f1\'eb\'ee: \'ed\'e0\'e9-\'e1\'fa\'f0\'e7\'ee\'f2\'ee \'e2\'fa\'e7\'ec\'ee\'e6\'ed\'ee \'e2\'f0\'e5\'ec\'e5 \'e7\'e0 \'f4\'e8\'ed\'e8\'f8\'e8\'f0\'e0\'ed\'e5 \'e7\'e0 \'ed\'e0
\'e9-\'e1\'fa\'f0\'e7\'e0\'f2\'e0 \'e2\'fa\'e7\'ec\'ee\'e6\'ed\'e0 \'ea\'f0\'e0\'e2\'e0. \'c8\'e7\'e2\'e5\'e4\'e5\'f2\'e5 0, \'e0\'ea\'ee \'ea\'f0\'e0\'e2\'e8\'f2\'e5 \'ed\'e5 \'f1\'e0 \'e4\'ee\'f1\'f2\'e0\'f2\'fa\'f7\'ed\'ee \'f1\'e8\'eb\'ed\'e8, \'e7
\'e0 \'e4\'e0 \'f4\'e8\'ed\'e8\'f8\'e8\'f0\'e0\'f2 \'f1\'fa\'f1\'f2\'e5\'e7\'e0\'ed\'e8\'e5\'f2\'ee
\par 
\par \'c8\'c7\'d5\'ce\'c4 \'c7\'c0 \'cf\'d0\'c8\'cc\'c5\'d0\'cd\'c8\'df \'c2\'d5\'ce\'c4 (}{\f2\lang1033\langfe1033\langnp1033 cycling}{\f2\lang1026\langfe1033\langnp1026 .out):
\par 7
\par 
\par }{\f2 [}{\f2\lang1026\langfe1033\langnp1026 \'ea\'e0\'ea\'f2\'ee \'e5 \'ef\'ee\'ea\'e0\'e7\'e0\'ed\'ee \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'e0\'f2\'e0}{\f2 :\line \~\~}{\f2\lang1026\langfe1033\langnp1026  }{\f2 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~
\~\~}{\f2\lang1026\langfe1033\langnp1026      }{\f2 \~\~\~\~\~ }{\f2\lang1026\langfe1033\langnp1026  \'e5\'ed\'e5\'f0\'e3\'e8\'ff \'ed\'e0}{\f2 \line \~\~\~}{\f2\lang1026\langfe1033\langnp1026  }{\f2 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~}{
\f2\lang1026\langfe1033\langnp1026 \'f1\'ea\'ee\'f0\'ee\'f1\'f2 }{\f2  }{\f2\lang1026\langfe1033\langnp1026  \'f2\'ee\'f2\'e0\'eb\'ed\'ee}{\f2  }{\f2\lang1026\langfe1033\langnp1026   \'e2\'ee\'e4\'e0\'f7\'e0 \'e7\'e0 }{\f2 \line \~\~\~\~\~\~ }{
\f2\lang1026\langfe1033\langnp1026 \'e2\'f0\'e5\'ec\'e5}{\f2 \~ }{\f2\lang1026\langfe1033\langnp1026 \'e2\'ee\'e4\'e0\'f7}{\f2 \~ }{\f2\lang1026\langfe1033\langnp1026 \'ed\'e0 \'e3\'f0\'f3\'ef\'e0 \'f0\'e0\'e7\'f1\'f2\'ee\'ff\'ed\'e8\'e5}{\f2 \~}{
\f2\lang1026\langfe1033\langnp1026  \'f2\'e0\'e7\'e8 \'ec\'e8\'ed\'f3\'f2\'e0}{\f2 \line }{\f2\lang1026\langfe1033\langnp1026  }{\f2 \~\~\~\~\~\~\~\~ 1\~\~\~\~\~ 1\~\~\~\~\~ 5\~\~}{\f2\lang1026\langfe1033\langnp1026   }{\f2 \~\~\~\~ 5\~\~\~\~}{
\f2\lang1026\langfe1033\langnp1026   }{\f2 \~}{\f2\lang1026\langfe1033\langnp1026  }{\f2  25\line \~\~\~\~\~\~\~\~\~ 2\~\~\~\~\~ 1\~\~\~\~\~ 2\~\~\~}{\f2\lang1026\langfe1033\langnp1026   }{\f2 \~\~\~ 7\~\~}{\f2\lang1026\langfe1033\langnp1026  }{\f2 \~}{
\f2\lang1026\langfe1033\langnp1026  }{\f2 \~}{\f2\lang1026\langfe1033\langnp1026  }{\f2 \~\~ 4\line \~\~\~\~\~\~\~\~\~ 3\~\~\~\~\~ 2*\~\~\~\~ 4\~\~\~}{\f2\lang1026\langfe1033\langnp1026  }{\f2 \~}{\f2\lang1026\langfe1033\langnp1026  }{\f2 \~ 11\~\~}{
\f2\lang1026\langfe1033\langnp1026    }{\f2 \~\~\~ 16\line \~\~\~\~\~\~\~\~\~ 4\~\~\~\~\~ 2\~\~\~\~\~ 2\~\~\~}{\f2\lang1026\langfe1033\langnp1026  }{\f2 \~\~}{\f2\lang1026\langfe1033\langnp1026  }{\f2  13\~\~}{\f2\lang1026\langfe1033\langnp1026    }{\f2 
\~\~\~\~ 4\line \~\~\~\~\~\~\~\~\~ 5\~\~\~\~\~ 3*\~\~\~\~ 3\~\~}{\f2\lang1026\langfe1033\langnp1026   }{\f2 \~\~\~ 16\~\~}{\f2\lang1026\langfe1033\langnp1026    }{\f2 \~\~\~\~ 9\line \~\~\~\~\~\~\~\~\~ 6\~\~\~\~\~ 3\~\~\~\~\~ 2\~\~}{
\f2\lang1026\langfe1033\langnp1026   }{\f2 \~\~\~ 18\~\~\~}{\f2\lang1026\langfe1033\langnp1026    }{\f2 \~\~\~ 4\line \~\~\~\~\~\~\~\~\~ 7\~\~\~\~\~ 3\~\~\~\~\~ 2\~\~\~}{\f2\lang1026\langfe1033\langnp1026   }{\f2 \~\~ 20\~\~\~}{
\f2\lang1026\langfe1033\langnp1026    }{\f2 \~\~\~ 4\line \~\~\~\~\~\~\~ * = }{\f2\lang1026\langfe1033\langnp1026 \'f1\'ec\'ff\'ed\'e0 \'ed\'e0 \'e2\'ee\'e4\'e0\'f7}{\f2 \line ]}{\f2\lang1026\langfe1033\langnp1026 
\par 
\par --------------------------------------------------------------------------}{\f2\lang1033\langfe1033\langnp1033 
\par 
\par }{\f2\lang1026\langfe1033\langnp1026 \'c7\'e0\'e4\'e0\'f7\'e0 4. \'c2\'fa\'e7\'f1\'f2\'e0\'ed\'ee\'e2\'ff\'e2\'e0\'ed\'e5 \'ed\'e0 \'ef\'fa\'f2\'e8\'f9\'e0}{\f2\lang1033\langfe1033\langnp1033 [}{\f2\lang1026\langfe1033\langnp1026 \'d0\'f3\'ec\'fa\'ed\'f1
\'ea\'e8 \'f2\'f0\'e5\'ed\'e8\'f0\'ee\'e2\'fa\'f7\'e5\'ed \'eb\'e0\'e3\'e5\'f0, 2001}{\f2\lang1033\langfe1033\langnp1033 ]}{\f2\lang1026\langfe1033\langnp1026 
\par 
\par \'ca\'f0\'e0\'e2\'e8\'f2\'e5 \'f1\'e0 \'e2\'fa\'e7\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'eb\'e8 \'f4\'e5\'f0\'ec\'e0\'f2\'e0 \'ed\'e0 \'f4\'e5\'f0\'ec\'e5\'f0\'e0 \'c4\'e6\'ee\'ed, \'ea\'ee\'ff\'f2\'ee \'e8\'ec\'e0 }{\f2\lang1033\langfe1033\langnp1033 N}{
\f2\lang1026\langfe1033\langnp1026  }{\f2\lang1033\langfe1033\langnp1033 (1 <= N <= 150) }{\f2\lang1026\langfe1033\langnp1026 \'ee\'e1\'ee\'f0\'e0, \'ed\'ee\'ec\'e5\'f0\'e8\'f0\'e0\'ed\'e8 \'ee\'f2 1 \'e4\'ee }{\f2\lang1033\langfe1033\langnp1033 N}{
\f2\lang1026\langfe1033\langnp1026 , \'f1\'eb\'e5\'e4 \'f3\'e6\'e0\'f1\'ed\'ee\'f2\'ee \'e7\'e5\'ec\'e5\'f2\'f0\'e5\'f1\'e5\'ed\'e8\'e5 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'ff \'ec\'e0\'e9. \'ca\'f0\'e0\'e2\'e8\'f2\'e5 \'ed\'ff\'ec\'e0\'f5\'e0 \'e2\'f0\'e5
\'ec\'e5 \'e4\'e0 \'e2\'fa\'e7\'f1\'f2\'e0\'ed\'ee\'e2\'ff\'f2 \'ed\'e8\'f2\'ee \'e5\'e4\'e8\'ed \'e4\'ee\'ef\'fa\'eb\'ed\'e8\'f2\'e5\'eb\'e5\'ed \'ef\'fa\'f2, \'f2\'e0\'ea\'e0 \'f7\'e5 \'f1\'e5\'e3\'e0 \'e8\'ec\'e0 \'f2\'ee\'f7\'ed\'ee \'ef\'ee \'e5\'e4
\'e8\'ed \'ef\'fa\'f2 \'ee\'f2 \'e2\'f1\'e5\'ea\'e8 \'ee\'e1\'ee\'f0 \'e4\'ee \'e2\'f1\'e5\'ea\'e8 \'e4\'f0\'f3\'e3 \'ee\'e1\'ee\'f0.}{\f2\lang1033\langfe1033\langnp1033  }{\f2\lang1026\langfe1033\langnp1026 \'d2\'e0\'ea\'e0, \'f2\'f0\'e0\'ed\'f1\'ef\'ee
\'f0\'f2\'ed\'e0\'f2\'e0 \'ec\'f0\'e5\'e6\'e0 \'e2\'fa\'e2 \'f4\'e5\'f0\'ec\'e0\'f2\'e0 \'ec\'ee\'e6\'e5 \'e4\'e0 \'f1\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8 \'ea\'e0\'f2\'ee \'e4\'fa\'f0\'e2\'ee.
\par 
\par \'d4\'e5\'f0\'ec\'e5\'f0\'fa\'f2 \'c4\'e6\'ee\'ed \'e8\'f1\'ea\'e0 \'e4\'e0 \'e7\'ed\'e0\'e5 \'ea\'e0\'ea\'e2\'e8 \'f0\'e0\'e7\'f0\'f3\'f8\'e5\'ed\'e8\'ff \'ec\'ee\'e6\'e5 \'e4\'e0 \'ef\'f0\'e8\'f7\'e8\'ed\'e8 \'e4\'f0\'f3\'e3\'ee \'e7\'e5\'ec\'e5\'f2\'f0
\'e5\'f1\'e5\'ed\'e8\'e5. \'d2\'ee\'e9 \'e8\'f1\'ea\'e0 \'e4\'e0 \'e7\'ed\'e0\'e5 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'ed\'e8\'ff \'e1\'f0\'ee\'e9 \'ef\'fa\'f2\'e8\'f9\'e0, \'f3\'ed\'e8\'f9\'ee\'e6\'e0\'e2\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'ea\'ee\'e8\'f2\'ee \'f9
\'e5 \'e8\'e7\'ee\'eb\'e8\'f0\'e0 \'ef\'ee\'e4\'e4\'fa\'f0\'e2\'ee \'f1 }{\f2\lang1033\langfe1033\langnp1033 P (1 <= P <= N)}{\f2\lang1026\langfe1033\langnp1026  }{\f2\lang1033\langfe1033\langnp1033 o}{\f2\lang1026\langfe1033\langnp1026 \'e1\'ee\'f0\'e0 
\'ee\'f2 \'ee\'f1\'f2\'e0\'ed\'e0\'eb\'e8\'f2\'e5 \'ee\'e1\'ee\'f0\'e8.
\par 
\par \'c8\'cc\'c5 \'cd\'c0 \'c7\'c0\'c4\'c0\'d7\'c0\'d2\'c0: }{\f2\lang1033\langfe1033\langnp1033 roads
\par 
\par }{\f2\lang1026\langfe1033\langnp1026 \'d4\'ce\'d0\'cc\'c0\'d2 \'cd\'c0 \'c2\'d5\'ce\'c4\'cd\'c8\'df \'d4\'c0\'c9\'cb:
\par   *\'d0\'e5\'e4 1: \'c4\'e2\'e5 \'f7\'e8\'f1\'eb\'e0 \'ed\'e0 \'ed\'e5\'e3\'ee: N \'e8 }{\f2\lang1033\langfe1033\langnp1033 P 
\par }{\f2\lang1026\langfe1033\langnp1026   *\'d0\'e5\'e4 2..}{\f2\lang1033\langfe1033\langnp1033 N}{\f2\lang1026\langfe1033\langnp1026 : }{\f2\lang1033\langfe1033\langnp1033 N-1}{\f2\lang1026\langfe1033\langnp1026  \'f0\'e5\'e4\'e0, \'ea\'e0\'f2\'ee \'e2\'f1
\'e5\'ea\'e8 \'f1\'fa\'e4\'fa\'f0\'e6\'e0 \'e4\'e2\'e5 \'f6\'e5\'eb\'e8 \'f7\'e8\'f1\'eb\'e0 }{\f2\lang1033\langfe1033\langnp1033 I}{\f2\lang1026\langfe1033\langnp1026  \'e8}{\f2\lang1033\langfe1033\langnp1033  J.}{\f2\lang1026\langfe1033\langnp1026  \'c2
\'fa\'f0\'f5\'fa\'f2 }{\f2\lang1033\langfe1033\langnp1033 I}{\f2\lang1026\langfe1033\langnp1026  \'e5 \'e1\'e0\'f9\'e0\'f2\'e0 \'ed\'e0 \'e2\'fa\'f0\'f5\'e0}{\f2\lang1033\langfe1033\langnp1033  J}{\f2\lang1026\langfe1033\langnp1026  \'e2 \'e4\'fa\'f0\'e2
\'ee\'f2\'ee \'ee\'f2 \'ef\'fa\'f2\'e8\'f9\'e0
\par 
\par \'cf\'d0\'c8\'cc\'c5\'d0\'c5\'cd \'c2\'d5\'ce\'c4 (}{\f2\lang1033\langfe1033\langnp1033 roads}{\f2\lang1026\langfe1033\langnp1026 .in):
\par }{\f2 11 6\line 1 2\line 1 3\line 1 4\line 1 5\line 2 6\line 2 7\line 2 8\line 4 9\line 4 10\line 4 11}{\f2\lang1026\langfe1033\langnp1026 
\par 
\par \'d4\'ce\'d0\'cc\'c0\'d2 \'cd\'c0 \'c8\'c7\'d5\'ce\'c4\'cd\'c8\'df \'d4\'c0\'c9\'cb:
\par \'c5\'e4\'e8\'ed \'f0\'e5\'e4 \'f1 \'e5\'e4\'ed\'ee \'f6\'ff\'eb\'ee \'f7\'e8\'f1\'eb\'ee: \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'ed\'e8\'ff\'f2 \'e1\'f0\'ee\'e9 \'ef\'fa\'f2\'e8\'f9\'e0, \'ea\'ee\'e8\'f2\'ee \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'f1\'e5 \'f3\'ed\'e8
\'f9\'ee\'e6\'e0\'f2, \'e7\'e0 \'e4\'e0 \'f1\'e5 \'ef\'ee\'eb\'f3\'f7\'e8 \'e8\'e7\'ee\'eb\'e8\'f0\'e0\'ed\'ee \'ef\'ee\'e4\'e4\'fa\'f0\'e2\'ee \'ee\'f2 }{\f2\lang1033\langfe1033\langnp1033 P}{\f2\lang1026\langfe1033\langnp1026  \'e2\'fa\'f0\'f5\'e0

\par 
\par \'c8\'c7\'d5\'ce\'c4 \'c7\'c0 \'cf\'d0\'c8\'cc\'c5\'d0\'cd\'c8\'df \'c2\'d5\'ce\'c4 (}{\f2\lang1033\langfe1033\langnp1033 roads}{\f2\lang1026\langfe1033\langnp1026 .out):
\par 2}{\f2\lang1033\langfe1033\langnp1033 
\par 
\par [}{\f2\lang1026\langfe1033\langnp1026 \'cf\'ee\'e4\'e4\'fa\'f0\'e2\'ee \'f1 \'e2\'fa\'f0\'f5\'ee\'e2\'e5 (}{\f2\lang1033\langfe1033\langnp1033 1,2,3,6,7,8)}{\f2\lang1026\langfe1033\langnp1026  \'f9\'e5 \'f1\'f2\'e0\'ed\'e5 \'e8\'e7\'ee\'eb\'e8\'f0\'e0\'ed
\'ee \'f1\'eb\'e5\'e4 \'f3\'ed\'e8\'f9\'ee\'e6\'e0\'e2\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'ef\'fa\'f2\'e8\'f9\'e0 }{\f2\lang1033\langfe1033\langnp1033 1-4 }{\f2\lang1026\langfe1033\langnp1026 \'e8 }{\f2\lang1033\langfe1033\langnp1033 1-5]}{
\f2\lang1026\langfe1033\langnp1026 
\par 
\par --------------------------------------------------------------------------}{\f2\lang1033\langfe1033\langnp1033 
\par }{\f2\lang1026\langfe1033\langnp1026 
\par \'c7\'e0\'e4\'e0\'f7\'e0 5. \'d2\'f0\'e8\'fa\'e3\'fa\'eb\'ed\'e8 \'ef\'e0\'f1\'e8\'f9\'e0 }{\f2\lang1033\langfe1033\langnp1033 [Dean, 2001]}{\f2\lang1026\langfe1033\langnp1026 
\par 
\par \'c8 \'ea\'f0\'e0\'e2\'e8\'f2\'e5, \'ea\'e0\'f2\'ee \'e2\'f1\'e5\'ea\'e8 \'e4\'f0\'f3\'e3, \'ee\'e1\'e8\'f7\'e0\'f2 \'f0\'e0\'e7\'ed\'ee\'ee\'e1\'f0\'e0\'e7\'e8\'e5\'f2\'ee. \'d2\'ff\'f5\'ed\'ee\'f2\'ee \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'ee \'e6\'e5\'eb\'e0
\'ed\'e8\'e5 \'e5 \'ed\'ee\'e2\'e8 \'f4\'ee\'f0\'ec\'e8 \'ed\'e0 \'ef\'e0\'f1\'e8\'f9\'e0\'f2\'e0. \'d1\'f2\'e0\'f0\'e8\'f2\'e5 \'ef\'f0\'e0\'e2\'ee\'fa\'e3\'fa\'eb\'ed\'e8 \'f4\'ee\'f0\'ec\'e8 \'ed\'e5 \'f1\'e0 \'e6\'e5\'eb\'e0\'ed\'e8 \'e2\'e5\'f7\'e5.

\par 
\par \'c3-\'e6\'e0 \'d5\'e5\'e9 }{\f2\lang1033\langfe1033\langnp1033 (I.M. Hei)}{\f2\lang1026\langfe1033\langnp1026 , \'e2\'ee\'e4\'e5\'f9 \'ea\'f0\'e0\'e2\'e0-\'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2 \'ef\'f0\'e8 \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'e0\'ed\'e5 \'ed\'e0 
\'ef\'e0\'f1\'e8\'f9\'e0, \'e8\'ec\'e0 \'e3\'f0\'e8\'e6\'e0\'f2\'e0 \'e7\'e0 \'ef\'ee\'f1\'f2\'f0\'ee\'ff\'e2\'e0\'ed\'e5 \'ed\'e0 \'f2\'f0\'e8\'fa\'e3\'fa\'eb\'ed\'e8 \'ef\'e0\'f1\'e8\'f9\'e0, \'ee\'e3\'f0\'e0\'e4\'e5\'ed\'e8 \'f1 \'f5\'f3\'e1\'e0\'e2
\'e8 \'e1\'e5\'eb\'e8 \'e4\'fa\'f1\'ea\'e8. \'d2\'ff \'e8\'ec\'e0 \'ed\'e0 \'f0\'e0\'e7\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 }{\f2\lang1033\langfe1033\langnp1033 N (3 <= N <= 40) }{\f2\lang1026\langfe1033\langnp1026 \'e4\'fa\'f1\'ea\'e8, \'e2\'f1\'ff\'ea
\'e0 \'f1 \'e4\'fa\'eb\'e6\'e8\'ed\'e0 }{\f2\lang1033\langfe1033\langnp1033 Li}{\f2\lang1026\langfe1033\langnp1026  (1 <= }{\f2\lang1033\langfe1033\langnp1033 Li <= 40), }{\f2\lang1026\langfe1033\langnp1026 \'ea\'ee\'e8\'f2\'ee \'f2\'f0\'ff\'e1\'e2\'e0 
\'e4\'e0 \'ed\'e0\'f0\'e5\'e4\'e8 \'e2 \'f2\'f0\'e8\'fa\'e3\'fa\'eb\'ed\'e8\'ea \'f1 \'e2\'fa\'e7\'ec\'ee\'e6\'ed\'ee \'ed\'e0\'e9-\'e3\'ee\'eb\'ff\'ec\'e0 \'ef\'e0\'f1\'e8\'f9\'ed\'e0 \'ef\'eb\'ee\'f9. \'c3-\'e6\'e0 \'d5\'e5\'e9 \'f2\'f0\'ff\'e1\'e2\'e0 
\'e4\'e0 \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0 \'e2\'f1\'e8\'f7\'ea\'e8 \'e4\'fa\'f1\'ea\'e8 \'ef\'f0\'e8 \'ef\'ee\'f1\'f2\'f0\'ee\'ff\'e2\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'f2\'f0\'e8\'f2\'e5 \'f1\'f2\'f0\'e0\'ed\'e8 \'ed\'e0 \'ee\'e3\'f0\'e0\'e4\'e0\'f2\'e0, 
\'ea\'ee\'ff\'f2\'ee \'e7\'e0\'e3\'f0\'e0\'e6\'e4\'e0 \'f2\'f0\'e8\'fa\'e3\'fa\'eb\'ed\'e8\'ea \'f1 \'ed\'e5\'ed\'f3\'eb\'e5\'e2\'e0 \'ef\'eb\'ee\'f9. 
\par 
\par \'cf\'ee\'ec\'ee\'e3\'ed\'e5\'f2\'e5 \'ed\'e0 \'e3-\'e6\'e0 \'d5\'e5\'e9 \'e4\'e0 \'f3\'e1\'e5\'e4\'e8 \'ee\'f1\'f2\'e0\'ed\'e0\'eb\'e0\'f2\'e0 \'f7\'e0\'f1\'f2 \'ee\'f2 \'f1\'f2\'e0\'e4\'ee\'f2\'ee, \'f7\'e5 \'f9\'e5 \'e8\'ec\'e0 \'e4\'ee\'f1\'f2\'e0\'f2
\'fa\'f7\'ed\'ee \'ef\'e0\'f1\'e8\'f9\'ed\'e0 \'ef\'eb\'ee\'f9. \'cf\'f0\'e5\'f1\'ec\'e5\'f2\'ed\'e5\'f2\'e5 \'ed\'e0\'e9-\'e3\'ee\'eb\'ff\'ec\'e0\'f2\'e0 \'ef\'eb\'ee\'f9, \'ea\'ee\'ff\'f2\'ee \'ec\'ee\'e6\'e5 \'e4\'e0 \'f1\'e5 \'ee\'e3\'f0\'e0\'e4\'e8 
\'f1 \'e4\'e0\'e4\'e5\'ed\'e8\'f2\'e5 \'e4\'fa\'f1\'ea\'e8.}{\f2\lang1033\langfe1033\langnp1033 
\par 
\par }{\f2\lang1026\langfe1033\langnp1026 \'c8\'cc\'c5 \'cd\'c0 \'c7\'c0\'c4\'c0\'d7\'c0\'d2\'c0: }{\f2\lang1033\langfe1033\langnp1033 pasture
\par 
\par }{\f2\lang1026\langfe1033\langnp1026 \'d4\'ce\'d0\'cc\'c0\'d2 \'cd\'c0 \'c2\'d5\'ce\'c4\'cd\'c8\'df \'d4\'c0\'c9\'cb:
\par   *\'d0\'e5\'e4 1: \'c5\'e4\'ed\'ee \'f7\'e8\'f1\'eb\'ee }{\f2\lang1033\langfe1033\langnp1033 N 
\par }{\f2\lang1026\langfe1033\langnp1026   *\'d0\'e5\'e4 2..}{\f2\lang1033\langfe1033\langnp1033 N+1}{\f2\lang1026\langfe1033\langnp1026 : }{\f2\lang1033\langfe1033\langnp1033 N}{\f2\lang1026\langfe1033\langnp1026  \'f0\'e5\'e4\'e0, \'ea\'e0\'f2\'ee \'e2\'f1
\'e5\'ea\'e8 \'f1\'fa\'e4\'fa\'f0\'e6\'e0 \'ef\'ee \'e5\'e4\'ed\'ee \'f6\'ff\'eb\'ee \'f7\'e8\'f1\'eb\'ee \endash  \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 \'e5\'e4\'ed\'e0 \'e4\'fa\'f1\'ea\'e0. \'cd\'e5 \'e5 \'e7\'e0\'e4\'fa\'eb\'e6\'e8\'f2\'e5\'eb
\'ed\'ee \'e4\'fa\'eb\'e6\'e8\'ed\'e8\'f2\'e5 \'e4\'e0 \'e1\'fa\'e4\'e0\'f2 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'e8.
\par 
\par \'cf\'d0\'c8\'cc\'c5\'d0\'c5\'cd \'c2\'d5\'ce\'c4 (}{\f2\lang1033\langfe1033\langnp1033 pasture}{\f2\lang1026\langfe1033\langnp1026 .in):
\par 5
\par 1
\par 1
\par 3
\par 3
\par 4
\par 
\par \'d4\'ce\'d0\'cc\'c0\'d2 \'cd\'c0 \'c8\'c7\'d5\'ce\'c4\'cd\'c8\'df \'d4\'c0\'c9\'cb:
\par \'c5\'e4\'e8\'ed \'f0\'e5\'e4 \'f1 \'e5\'e4\'ed\'ee \'f6\'ff\'eb\'ee \'f7\'e8\'f1\'eb\'ee: \'ee\'f2\'f0\'ff\'e7\'e0\'ed\'ee\'f2\'ee }{\f2\lang1033\langfe1033\langnp1033 (truncated)}{\f2\lang1026\langfe1033\langnp1026  \'f6\'ff\'eb\'ee \'f7\'e8\'f1\'eb\'ee
 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'ff\'f9\'ee \'ed\'e0\'e9-\'e3\'ee\'eb\'ff\'ec\'e0\'f2\'e0 \'ef\'eb\'ee\'f9, \'ea\'ee\'ff\'f2\'ee \'ec\'ee\'e6\'e5 \'e4\'e0 \'f1\'e5 \'e7\'e0\'e3\'f0\'e0\'e4\'e8, \'f3\'ec\'ed\'ee\'e6\'e5\'ed\'e0 \'ef\'ee 100. \'c8\'e7\'e2
\'e5\'e4\'e5\'f2\'e5 \endash 1, \'e0\'ea\'ee \'ed\'e5 \'ec\'ee\'e6\'e5 \'e4\'e0 \'f1\'e5 \'ef\'ee\'f1\'f2\'f0\'ee\'e8 \'f2\'f0\'e8\'fa\'e3\'fa\'eb\'ed\'e8\'ea \'f1 \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'ed\'e0 \'ef\'eb\'ee\'f9.
\par 
\par \'c8\'c7\'d5\'ce\'c4 \'c7\'c0 \'cf\'d0\'c8\'cc\'c5\'d0\'cd\'c8\'df \'c2\'d5\'ce\'c4 (}{\f2\lang1033\langfe1033\langnp1033 pasture}{\f2\lang1026\langfe1033\langnp1026 .out):
\par 692}{\f2\lang1033\langfe1033\langnp1033 
\par 
\par [}{\f2\lang1026\langfe1033\langnp1026 \'ea\'ee\'e5\'f2\'ee \'e5 100}{\f2\lang1033\langfe1033\langnp1033 x}{\f2\lang1026\langfe1033\langnp1026 , \'ea\'e0\'f2\'ee }{\f2\lang1033\langfe1033\langnp1033 x}{\f2\lang1026\langfe1033\langnp1026  \'e5 \'ef\'eb\'ee
\'f9\'e0 \'ed\'e0 \'f0\'e0\'e2\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'ed\'e8\'ff \'f2\'f0\'e8\'fa\'e3\'fa\'eb\'ed\'e8 \'f1\'fa\'f1 \'f1\'f2\'f0\'e0\'ed\'e0 4}{\f2\lang1033\langfe1033\langnp1033 ]}{\f2\lang1026\langfe1033\langnp1026 
\par 
\par ***}{\f2\lang1033\langfe1033\langnp1033 *}{\f2\lang1026\langfe1033\langnp1026 *************************************************************}{\f2\lang1033\langfe1033\langnp1033 *****}{\f2\lang1026\langfe1033\langnp1026 ****}{
\f2\lang1033\langfe1033\langnp1033 
\par }{\f2\lang1026\langfe1033\langnp1026 
\par }}